<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/junerver.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/junerver.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/junerver.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/junerver.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/junerver.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"junerver.github.io","root":"/junerver.github.io/","images":"/junerver.github.io/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/junerver.github.io/js/config.js"></script>

    <meta name="description" content="这是一个不太常见的需求，因为博主本人所在公司是做教育相关产品的，故而有此需求，通过录制学生端pad屏幕，进行屏幕广播，本文主要介绍其中需要注意的一些关键点，详细代码可以在文末的 Github 仓库中查看。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在 Android 中录制屏幕内容，并以H.264数据流形式发送（屏幕广播）">
<meta property="og:url" content="https://junerver.github.io/junerver.github.io/2022/07/01/%E5%A6%82%E4%BD%95%E5%9C%A8-Android-%E4%B8%AD%E5%BD%95%E5%88%B6%E5%B1%8F%E5%B9%95%E5%86%85%E5%AE%B9%EF%BC%8C%E5%B9%B6%E4%BB%A5H-264%E6%95%B0%E6%8D%AE%E6%B5%81%E5%BD%A2%E5%BC%8F%E5%8F%91%E9%80%81%EF%BC%88%E5%B1%8F%E5%B9%95%E5%B9%BF%E6%92%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="Junerver">
<meta property="og:description" content="这是一个不太常见的需求，因为博主本人所在公司是做教育相关产品的，故而有此需求，通过录制学生端pad屏幕，进行屏幕广播，本文主要介绍其中需要注意的一些关键点，详细代码可以在文末的 Github 仓库中查看。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-01T03:19:13.000Z">
<meta property="article:modified_time" content="2025-06-19T08:38:38.544Z">
<meta property="article:author" content="Junerver">
<meta property="article:tag" content="屏幕录制">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://junerver.github.io/junerver.github.io/2022/07/01/%E5%A6%82%E4%BD%95%E5%9C%A8-Android-%E4%B8%AD%E5%BD%95%E5%88%B6%E5%B1%8F%E5%B9%95%E5%86%85%E5%AE%B9%EF%BC%8C%E5%B9%B6%E4%BB%A5H-264%E6%95%B0%E6%8D%AE%E6%B5%81%E5%BD%A2%E5%BC%8F%E5%8F%91%E9%80%81%EF%BC%88%E5%B1%8F%E5%B9%95%E5%B9%BF%E6%92%AD%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://junerver.github.io/junerver.github.io/2022/07/01/%E5%A6%82%E4%BD%95%E5%9C%A8-Android-%E4%B8%AD%E5%BD%95%E5%88%B6%E5%B1%8F%E5%B9%95%E5%86%85%E5%AE%B9%EF%BC%8C%E5%B9%B6%E4%BB%A5H-264%E6%95%B0%E6%8D%AE%E6%B5%81%E5%BD%A2%E5%BC%8F%E5%8F%91%E9%80%81%EF%BC%88%E5%B1%8F%E5%B9%95%E5%B9%BF%E6%92%AD%EF%BC%89/","path":"2022/07/01/如何在-Android-中录制屏幕内容，并以H-264数据流形式发送（屏幕广播）/","title":"如何在 Android 中录制屏幕内容，并以H.264数据流形式发送（屏幕广播）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何在 Android 中录制屏幕内容，并以H.264数据流形式发送（屏幕广播） | Junerver</title>
  








  <noscript>
    <link rel="stylesheet" href="/junerver.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/junerver.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junerver</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9D%83%E9%99%90%E7%94%B3%E8%AF%B7"><span class="nav-number">1.</span> <span class="nav-text">1. 权限申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA-MediaCodec-%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">2. 创建 MediaCodec 编码器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%98%BE%E7%A4%BA%E5%99%A8-VirtualDisplay"><span class="nav-number">3.</span> <span class="nav-text">3. 创建虚拟显示器 VirtualDisplay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BC%80%E5%A7%8B%E5%BD%95%E5%B1%8F%E7%BC%96%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">4. 开始录屏编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junerver"
      src="/junerver.github.io/uploads/13448219.png">
  <p class="site-author-name" itemprop="name">Junerver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/junerver.github.io/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/junerver.github.io/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/junerver.github.io/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://junerver.github.io/junerver.github.io/2022/07/01/%E5%A6%82%E4%BD%95%E5%9C%A8-Android-%E4%B8%AD%E5%BD%95%E5%88%B6%E5%B1%8F%E5%B9%95%E5%86%85%E5%AE%B9%EF%BC%8C%E5%B9%B6%E4%BB%A5H-264%E6%95%B0%E6%8D%AE%E6%B5%81%E5%BD%A2%E5%BC%8F%E5%8F%91%E9%80%81%EF%BC%88%E5%B1%8F%E5%B9%95%E5%B9%BF%E6%92%AD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/junerver.github.io/uploads/13448219.png">
      <meta itemprop="name" content="Junerver">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junerver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何在 Android 中录制屏幕内容，并以H.264数据流形式发送（屏幕广播） | Junerver">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在 Android 中录制屏幕内容，并以H.264数据流形式发送（屏幕广播）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-01 11:19:13" itemprop="dateCreated datePublished" datetime="2022-07-01T11:19:13+08:00">2022-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-19 16:38:38" itemprop="dateModified" datetime="2025-06-19T16:38:38+08:00">2025-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/junerver.github.io/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">技术博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/junerver.github.io/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p> 这是一个不太常见的需求，因为博主本人所在公司是做教育相关产品的，故而有此需求，通过录制学生端pad屏幕，进行屏幕广播，本文主要介绍其中需要注意的一些关键点，详细代码可以在文末的 Github 仓库中查看。</p>
</blockquote>
<span id="more"></span>

<h2 id="1-权限申请"><a href="#1-权限申请" class="headerlink" title="1. 权限申请"></a>1. 权限申请</h2><p>不同于普通的动态权限申请，屏幕录制的权限在每次使用 App 时都需要重新申请一次。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span> Utils &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">val</span> REQUEST_MEDIA_PROJECTION = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 申请录屏权限</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">createPermission</span><span class="params">(activity: <span class="type">Activity</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> mediaProjectionManager =</span><br><span class="line">            activity.application.getSystemService(Context.MEDIA_PROJECTION_SERVICE) <span class="keyword">as</span> MediaProjectionManager</span><br><span class="line">        <span class="keyword">val</span> intent = mediaProjectionManager.createScreenCaptureIntent()</span><br><span class="line">        activity.startActivityForResult(intent, REQUEST_MEDIA_PROJECTION)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>onActivityResult</code> 回调中保存 <code>resultCode</code> 与 <code>data</code>，这两个参数将会在后续用于实例化 <code>MediaProjection</code> 对象</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onActivityResult</span><span class="params">(requestCode: <span class="type">Int</span>, resultCode: <span class="type">Int</span>, <span class="keyword">data</span>: <span class="type">Intent</span>?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onActivityResult(requestCode, resultCode, <span class="keyword">data</span>)</span><br><span class="line">    <span class="comment">//授权成功，保存intent，在后续需要使用该intent申请相关屏幕录制的对象</span></span><br><span class="line">    <span class="keyword">if</span> (requestCode == Utils.REQUEST_MEDIA_PROJECTION) &#123;</span><br><span class="line">        <span class="keyword">if</span> (resultCode == Activity.RESULT_OK) &#123;</span><br><span class="line">            <span class="comment">//保存intent</span></span><br><span class="line">            GlobalConfig.intent = <span class="keyword">data</span>!!</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="2-创建-MediaCodec-编码器"><a href="#2-创建-MediaCodec-编码器" class="headerlink" title="2. 创建 MediaCodec 编码器"></a>2. 创建 MediaCodec 编码器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mMediaCodecEncoder = MediaCodec.createEncoderByType(&quot;video/avc&quot;) // H.264编码格式</span><br><span class="line">//配置编码器</span><br><span class="line">val mediaFormat = Utils.getMediaFormat()</span><br><span class="line">mMediaCodecEncoder.configure(mediaFormat, null, null, MediaCodec.CONFIGURE_FLAG_ENCODE)</span><br><span class="line">//该surface用于下一步中创建VirtualDisplay</span><br><span class="line">surface = mMediaCodecEncoder.createInputSurface()</span><br><span class="line">mMediaCodecEncoder.start()</span><br></pre></td></tr></table></figure>





<h2 id="3-创建虚拟显示器-VirtualDisplay"><a href="#3-创建虚拟显示器-VirtualDisplay" class="headerlink" title="3. 创建虚拟显示器 VirtualDisplay"></a>3. 创建虚拟显示器 VirtualDisplay</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">GlobalConfig.intent?.let &#123;</span><br><span class="line">            (<span class="keyword">this</span>.getSystemService(MEDIA_PROJECTION_SERVICE) <span class="keyword">as</span> MediaProjectionManager).getMediaProjection(</span><br><span class="line">                AppCompatActivity.RESULT_OK,</span><br><span class="line">                it</span><br><span class="line">            ).apply &#123;</span><br><span class="line">                <span class="comment">//使用MediaProjection创建VirtualDisplay</span></span><br><span class="line">                <span class="keyword">val</span> dpi = resources.displayMetrics.densityDpi</span><br><span class="line">                LogUtils.d(<span class="string">&quot;dpi:<span class="variable">$dpi</span>&quot;</span>)</span><br><span class="line">                <span class="keyword">val</span> virtualDisplay = <span class="keyword">this</span>.createVirtualDisplay(</span><br><span class="line">                    <span class="string">&quot;MainScreen&quot;</span>, <span class="number">720</span>, <span class="number">1280</span>, dpi,</span><br><span class="line">                    DisplayManager.VIRTUAL_DISPLAY_FLAG_PUBLIC, surface, <span class="literal">null</span>, <span class="literal">null</span></span><br><span class="line">                )</span><br><span class="line">                LogUtils.d(<span class="string">&quot;创建成功: <span class="subst">$&#123;virtualDisplay?.display?.width&#125;</span> x <span class="subst">$&#123;virtualDisplay?.display?.height&#125;</span>&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; ?: run &#123;</span><br><span class="line">            LogUtils.e(<span class="string">&quot;RecordService intent is null&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>createVirtualDisplay</code>参数有如下几种：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">VIRTUAL_DISPLAY_FLAG_AUTO_MIRROR：当没有内容显示时，允许将内容镜像到专用显示器上。</span><br><span class="line">VIRTUAL_DISPLAY_FLAG_OWN_CONTENT_ONLY：仅显示此屏幕的内容，不镜像显示其他屏幕的内容。</span><br><span class="line">VIRTUAL_DISPLAY_FLAG_PRESENTATION：创建演示文稿的屏幕。</span><br><span class="line">VIRTUAL_DISPLAY_FLAG_PUBLIC：创建公开的屏幕。</span><br><span class="line">VIRTUAL_DISPLAY_FLAG_SECURE：创建一个安全的屏幕</span><br></pre></td></tr></table></figure>

<p>一般来说用 <strong>VIRTUAL_DISPLAY_FLAG_PUBLIC</strong> 即可。</p>
<h2 id="4-开始录屏编码"><a href="#4-开始录屏编码" class="headerlink" title="4. 开始录屏编码"></a>4. 开始录屏编码</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">startRecord</span><span class="params">()</span></span> &#123;</span><br><span class="line">        isRun = <span class="literal">true</span></span><br><span class="line">        <span class="comment">//防断流黑屏方法1：正常发送I帧 P帧，但是每隔1秒强制请求一次关键帧 I帧，</span></span><br><span class="line"><span class="comment">//        setInterval(1000,1000) &#123;</span></span><br><span class="line"><span class="comment">//            if (isRun) &#123;</span></span><br><span class="line"><span class="comment">//                val params = Bundle()</span></span><br><span class="line"><span class="comment">//                params.putInt(MediaCodec.PARAMETER_KEY_REQUEST_SYNC_FRAME, 0)</span></span><br><span class="line"><span class="comment">//                mMediaCodecEncoder.setParameters(params)</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line">        GlobalThreadPools.instance?.execute &#123;</span><br><span class="line">            <span class="keyword">val</span> mBufferInfo = MediaCodec.BufferInfo()</span><br><span class="line">            <span class="keyword">while</span> (isRun) &#123;</span><br><span class="line">                <span class="comment">//输出缓冲区出列，返回缓冲的索引</span></span><br><span class="line">                <span class="keyword">val</span> outputBufferIndex = mMediaCodecEncoder.dequeueOutputBuffer(</span><br><span class="line">                    mBufferInfo,</span><br><span class="line">                    -<span class="number">1</span> <span class="comment">//超时时间，负数表示无限等待</span></span><br><span class="line">                )</span><br><span class="line">                <span class="keyword">if</span> (outputBufferIndex == MediaCodec.INFO_OUTPUT_FORMAT_CHANGED) &#123;</span><br><span class="line">                    LogUtils.d(<span class="string">&quot;输出格式变化&quot;</span>)</span><br><span class="line">                    <span class="keyword">val</span> format: MediaFormat = mMediaCodecEncoder.outputFormat</span><br><span class="line">                    <span class="keyword">var</span> byteBuffer = format.getByteBuffer(<span class="string">&quot;csd-0&quot;</span>)</span><br><span class="line">                    <span class="comment">//根据缓冲区的容量创建一个字节数组，用于存储视频编码器的sps数据</span></span><br><span class="line">                    <span class="keyword">val</span> sps = ByteArray(byteBuffer?.capacity()!!)</span><br><span class="line">                    byteBuffer.<span class="keyword">get</span>(sps)</span><br><span class="line">                    byteBuffer = format.getByteBuffer(<span class="string">&quot;csd-1&quot;</span>)</span><br><span class="line">                    <span class="comment">//根据缓冲区的容量创建一个字节数组，用于存储视频编码器的pps数据</span></span><br><span class="line">                    <span class="keyword">val</span> pps = ByteArray(byteBuffer?.capacity()!!)</span><br><span class="line">                    byteBuffer?.<span class="keyword">get</span>(pps)</span><br><span class="line">                    <span class="comment">//拼接sps和pps</span></span><br><span class="line">                    <span class="keyword">val</span> spsPps = ByteArray(sps.size + pps.size)</span><br><span class="line">                    System.arraycopy(sps, <span class="number">0</span>, spsPps, <span class="number">0</span>, sps.size)</span><br><span class="line">                    System.arraycopy(pps, <span class="number">0</span>, spsPps, sps.size, pps.size)</span><br><span class="line">                    h264SpsPpsData = spsPps</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//索引为正数，表示缓冲区存在，可以获取缓冲区数据</span></span><br><span class="line">                <span class="keyword">if</span> (outputBufferIndex &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="comment">//传入索引值，获取缓冲区对象</span></span><br><span class="line">                    <span class="keyword">val</span> outputBuffer = mMediaCodecEncoder.getOutputBuffer(outputBufferIndex)</span><br><span class="line">                    outputBuffer?.apply &#123;</span><br><span class="line">                        <span class="comment">//确定该帧的起止位置</span></span><br><span class="line">                        position(mBufferInfo.offset)</span><br><span class="line">                        limit(mBufferInfo.offset + mBufferInfo.size)</span><br><span class="line">                        <span class="comment">//根据该帧的大小创建字节数组，并从缓冲区获取数据</span></span><br><span class="line">                        <span class="keyword">val</span> chunk = ByteArray(mBufferInfo.size)</span><br><span class="line">                        <span class="keyword">get</span>(chunk)</span><br><span class="line">                        <span class="comment">//获取帧画面数据完毕，调用编码器函数释放缓冲区，因为我们是录制屏幕，不需要渲染到surface，所以参数2传递false</span></span><br><span class="line">                        mMediaCodecEncoder.releaseOutputBuffer(outputBufferIndex, <span class="literal">false</span>)</span><br><span class="line">                        LogUtils.d(<span class="string">&quot;拿到录屏流数据：<span class="subst">$&#123;chunk.size&#125;</span>&quot;</span>)</span><br><span class="line">                        <span class="comment">//将流数据发送</span></span><br><span class="line">                        <span class="keyword">if</span> (chunk.isNotEmpty()) &#123;</span><br><span class="line">                            <span class="comment">//防断流黑屏方法2：融合sps和pps，配合format中的每隔1秒请求一次关键帧 I帧</span></span><br><span class="line">                            <span class="keyword">if</span> ((chunk[<span class="number">4</span>] and <span class="number">0x1f</span>).toInt() == <span class="number">5</span>) &#123;</span><br><span class="line">                                LogUtils.d(<span class="string">&quot;关键帧数据处理&quot;</span>)</span><br><span class="line">                                lifecycleScope.launch &#123;</span><br><span class="line">                                    <span class="comment">//发送sps和pps数据，这样可以避免掉线重连时因为没有sps和pps数据而导致黑屏</span></span><br><span class="line">                                    h264SpsPpsData?.let &#123; <span class="keyword">data</span> -&gt;</span><br><span class="line">                                        sH264DataFlow.emit(<span class="keyword">data</span>)</span><br><span class="line">                                        sOnReceiveH264DataCallback?.onReceiveH264Data(<span class="keyword">data</span>)</span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="comment">//flow 与 回调各给一份 用kotlin的就用flow拿数据，用java就从回调拿数据</span></span><br><span class="line">                            lifecycleScope.launch &#123;</span><br><span class="line">                                sH264DataFlow.emit(chunk)</span><br><span class="line">                            &#125;</span><br><span class="line">                            sOnReceiveH264DataCallback?.onReceiveH264Data(chunk)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (mBufferInfo.flags and MediaCodec.BUFFER_FLAG_END_OF_STREAM != <span class="number">0</span>) &#123;</span><br><span class="line">                    LogUtils.d(<span class="string">&quot;视频结束&quot;</span>)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>大致流程如下：</p>
<ol>
<li>从编码器的缓冲队列获取缓冲数据索引 <code>outputBufferIndex</code></li>
<li>索引 &gt; 0 时，从编码器获取指定索引的缓冲 <code>outputBuffer</code></li>
<li>根据 BufferInfo，从缓冲的中获取帧画面数据</li>
<li>用 Flow 或者 回调发送数据</li>
</ol>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>Demo代码仓库地址： <a target="_blank" rel="noopener" href="https://github.com/junerver">junerver</a>&#x2F;<strong><a target="_blank" rel="noopener" href="https://github.com/junerver/TestCaptureAndRecord">TestCaptureAndRecord</a></strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/junerver.github.io/tags/%E5%B1%8F%E5%B9%95%E5%BD%95%E5%88%B6/" rel="tag"># 屏幕录制</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/junerver.github.io/2022/06/27/React-router-dom-6%E5%85%B3%E9%94%AE%E7%82%B9%E6%80%BB%E7%BB%93-%E8%B7%AF%E7%94%B1%E9%89%B4%E6%9D%83%E7%9A%84%E7%AE%80%E5%8D%95%E6%80%9D%E8%B7%AF/" rel="prev" title="React-router-dom 6关键点总结 & 路由鉴权的简单思路">
                  <i class="fa fa-angle-left"></i> React-router-dom 6关键点总结 & 路由鉴权的简单思路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/junerver.github.io/2022/07/30/%E4%BD%BF%E7%94%A8-ahooks-useRequest-%E8%BD%BB%E6%9D%BE%E5%AE%9E%E7%8E%B0%E4%B9%90%E8%A7%82%E6%9B%B4%E6%96%B0/" rel="next" title="使用 ahooks - useRequest 轻松实现乐观更新">
                  使用 ahooks - useRequest 轻松实现乐观更新 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junerver</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/junerver.github.io/js/comments.js"></script><script src="/junerver.github.io/js/utils.js"></script><script src="/junerver.github.io/js/motion.js"></script><script src="/junerver.github.io/js/schemes/muse.js"></script><script src="/junerver.github.io/js/sidebar.js"></script><script src="/junerver.github.io/js/next-boot.js"></script>

  






  





</body>
</html>
