<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"junerver.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="按照官网的手动集成步骤一步一步完成，但是在运行打开 FlutterActivity 时出现了了如下错误： 12345E&#x2F;flutter: [ERROR:flutter&#x2F;runtime&#x2F;dart_vm_data.cc(18)] VM snapshot invalid and could not be inferred from settings.E&#x2F;flutter: [ERROR:flutter&#x2F;r">
<meta property="og:type" content="article">
<meta property="og:title" content="原生Android项目集成Flutter Module踩坑记录">
<meta property="og:url" content="https://junerver.xyz/2021/01/22/%E5%8E%9F%E7%94%9FAndroid%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90Flutter-Module%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Junerver">
<meta property="og:description" content="按照官网的手动集成步骤一步一步完成，但是在运行打开 FlutterActivity 时出现了了如下错误： 12345E&#x2F;flutter: [ERROR:flutter&#x2F;runtime&#x2F;dart_vm_data.cc(18)] VM snapshot invalid and could not be inferred from settings.E&#x2F;flutter: [ERROR:flutter&#x2F;r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://junerver.xyz/1">
<meta property="og:image" content="https://junerver.xyz/2">
<meta property="article:published_time" content="2021-01-22T04:03:10.000Z">
<meta property="article:modified_time" content="2025-06-19T08:38:38.512Z">
<meta property="article:author" content="Junerver">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://junerver.xyz/1">


<link rel="canonical" href="https://junerver.xyz/2021/01/22/%E5%8E%9F%E7%94%9FAndroid%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90Flutter-Module%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://junerver.xyz/2021/01/22/%E5%8E%9F%E7%94%9FAndroid%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90Flutter-Module%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/","path":"2021/01/22/原生Android项目集成Flutter-Module踩坑记录/","title":"原生Android项目集成Flutter Module踩坑记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>原生Android项目集成Flutter Module踩坑记录 | Junerver</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junerver</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">总结：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junerver"
      src="/uploads/13448219.png">
  <p class="site-author-name" itemprop="name">Junerver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://junerver.xyz/2021/01/22/%E5%8E%9F%E7%94%9FAndroid%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90Flutter-Module%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/13448219.png">
      <meta itemprop="name" content="Junerver">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junerver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="原生Android项目集成Flutter Module踩坑记录 | Junerver">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原生Android项目集成Flutter Module踩坑记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-22 12:03:10" itemprop="dateCreated datePublished" datetime="2021-01-22T12:03:10+08:00">2021-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-19 16:38:38" itemprop="dateModified" datetime="2025-06-19T16:38:38+08:00">2025-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">技术博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>按照官网的手动集成步骤一步一步完成，但是在运行打开 FlutterActivity 时出现了了如下错误：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">E/flutter: [ERROR:flutter/runtime/dart_vm_data.cc(<span class="number">18</span>)] VM snapshot invalid and could not be inferred from settings.</span><br><span class="line">E/flutter: [ERROR:flutter/runtime/dart_vm.cc(<span class="number">250</span>)] Could not setup VM data to bootstrap the VM from.</span><br><span class="line">E/flutter: [ERROR:flutter/runtime/dart_vm_lifecycle.cc(<span class="number">84</span>)] Could not create Dart VM instance.</span><br><span class="line">A/flutter: [FATAL:flutter/shell/common/shell.cc(<span class="number">274</span>)] Check failed: vm. Must be able to initialize the VM.</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>百度该错误定位到的问题解释有两种：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/l707941510/article/details/98513208">Flutter 集成到Android项目中遇到的坑</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/qingmei2/blogs/issues/12">Flutter与Android混合编码配置笔记</a></li>
</ul>
<span id="more"></span>

<p>即：1、因为app模块名称不是 <code>app</code> ；2、存在变体；</p>
<p>我的项目中模块名称是app，故排除 1 。我的项目中存在多构建模式与多变体，便尝试方案2，但是结果很残酷并不能正常运行，依旧报该错误。</p>
<p>在尝试的过程中我发现，当构建模式在debug模式下，是可以正常拉起 Flutter 页面的，在我自定义的构建模式下才会报错，思考该问题的出现可能是 flutter 模块不支持我们自定义的构建模式。</p>
<p>参考方案1的解决思路，找到 <code>$flutterRoot/packages/flutter_tools/gradle/flutter.gradle</code>，搜索 <code>buildTypes</code>，定位到代码块：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">project.android.buildTypes &#123;</span><br><span class="line">            <span class="comment">// Add profile build type.</span></span><br><span class="line">            profile &#123;</span><br><span class="line">                initWith debug</span><br><span class="line">                <span class="keyword">if</span> (it.hasProperty(<span class="string">&quot;matchingFallbacks&quot;</span>)) &#123;</span><br><span class="line">                    matchingFallbacks = [<span class="string">&quot;debug&quot;</span>, <span class="string">&quot;release&quot;</span>]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            release &#123;</span><br><span class="line">                <span class="comment">// Enables code shrinking, obfuscation, and optimization for only</span></span><br><span class="line">                <span class="comment">// your project&#x27;s release build type.</span></span><br><span class="line">                minifyEnabled <span class="literal">true</span></span><br><span class="line">                <span class="comment">// Enables resource shrinking, which is performed by the</span></span><br><span class="line">                <span class="comment">// Android Gradle plugin.</span></span><br><span class="line">                <span class="comment">// <span class="doctag">NOTE:</span> The resource shrinker can&#x27;t be used for libraries.</span></span><br><span class="line">                shrinkResources isBuiltAsApp(project)</span><br><span class="line">                <span class="comment">// Fallback to `android/app/proguard-rules.pro`.</span></span><br><span class="line">                <span class="comment">// This way, custom Proguard rules can be configured as needed.</span></span><br><span class="line">                proguardFiles project.android.getDefaultProguardFile(<span class="string">&quot;proguard-android.txt&quot;</span>), flutterProguardRules, <span class="string">&quot;proguard-rules.pro&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，果不其然，在 flutter 中，默认只支持三种构建模式，分别是<strong>debug</strong>、<strong>profile</strong>、<strong>release</strong>。</p>
<p>考虑到我们的原生Android 项目是基于多构建模式实现的多衍生版本，显然从多构建模式重构到只使用变体实现多衍生需要做大量的工作。是否我们可以采用一种取巧的方式来实现在当前原生项目中集成Flutter，那就是直接修改 <strong>flutter.gradle</strong> 文件，手动的添加我们当前项目使用的 buildtypes 。</p>
<p><img src="/1" alt="flutter.gradle"></p>
<p>我们参考 <strong>profile</strong>  的写法，添加自己项目中使用的构建模式到该代码块中，在回到原生项目，选择 <strong>Invalidata cache &#x2F; Restart</strong> ，重新打开后，将flutter模块的构建模式选择成与项目一直即可。</p>
<p><strong>提示</strong>：在测试过程中，使用<code>initWith debug</code> ，这样可以享受Flutter的热加载等功能，在发布时使用 <code>initWith release</code> 提升性能、减小包体积。<br><img src="/2" alt="app层级的build.gradle"><br>此时如果没有别的情况，你可以正常的使用flutter模块了，但是你还有可能遇到另一个问题，报错日志：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Transform<span class="string">&#x27;s input file does not exist: /Users/houwenjun/dev/my_flutter/.android/Flutter/build/intermediates/flutter/qaRelease/libs.jar</span></span><br></pre></td></tr></table></figure>
<p>这种情况请尝试修改 gradle 版本为 <strong>5.6.2</strong>，<code>com.android.tools.build:gradle</code> 版本修改为 <strong>3.5.0</strong>，我在这样修改后解决了该问题。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>在使用多构建模式+多变体的原生项目中，如果需要集成 Flutter Module，需要修改 Flutter SDK 中的 flutter.gradle 文件，添加等同配置，否则无法使用。</p>
<hr>
<p>关联另一个报错日志，便于遇到该问题的同学搜索到这篇答案，解决问题的方法都是一样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">Could not determine the dependencies of task <span class="string">&#x27;:app:compileDevCeshiJavaWithJavac&#x27;</span>.</span><br><span class="line">&gt; Could not resolve all task dependencies <span class="keyword">for</span> configuration <span class="string">&#x27;:app:devCeshiCompileClasspath&#x27;</span>.</span><br><span class="line">   &gt; Could not resolve project :flutter.</span><br><span class="line">     Required by:</span><br><span class="line">         project :app</span><br><span class="line">      &gt; Unable to find a matching variant of project :flutter:</span><br><span class="line">          - Variant <span class="string">&#x27;debugApiElements&#x27;</span> capability com.example.my_flutter:flutter:<span class="number">1.0</span>:</span><br><span class="line">              - Incompatible attribute:</span><br><span class="line">                  - Required com.android.build.api.attributes.BuildTypeAttr <span class="string">&#x27;ceshi&#x27;</span> and found incompatible value <span class="string">&#x27;debug&#x27;</span>.</span><br><span class="line">              - Other attributes:</span><br><span class="line">                  - Found com.android.build.api.attributes.VariantAttr <span class="string">&#x27;debug&#x27;</span> but wasn<span class="string">&#x27;t required.</span></span><br><span class="line"><span class="string">                  - Required com.android.build.gradle.internal.dependency.AndroidTypeAttr &#x27;</span>Aar<span class="string">&#x27; and found compatible value &#x27;</span>Aar<span class="string">&#x27;.</span></span><br><span class="line"><span class="string">                  - Required environment &#x27;</span>dev<span class="string">&#x27; but no value provided.</span></span><br><span class="line"><span class="string">                  - Required org.gradle.usage &#x27;</span>java-api<span class="string">&#x27; and found compatible value &#x27;</span>java-api<span class="string">&#x27;.</span></span><br><span class="line"><span class="string">                  - Required org.jetbrains.kotlin.platform.type &#x27;</span>androidJvm<span class="string">&#x27; but no value provided.</span></span><br><span class="line"><span class="string">          - Variant &#x27;</span>debugRuntimeElements<span class="string">&#x27; capability com.example.my_flutter:flutter:1.0:</span></span><br><span class="line"><span class="string">              - Incompatible attribute:</span></span><br><span class="line"><span class="string">                  - Required com.android.build.api.attributes.BuildTypeAttr &#x27;</span>ceshi<span class="string">&#x27; and found incompatible value &#x27;</span>debug<span class="string">&#x27;.</span></span><br><span class="line"><span class="string">              - Other attributes:</span></span><br><span class="line"><span class="string">                  - Found com.android.build.api.attributes.VariantAttr &#x27;</span>debug<span class="string">&#x27; but wasn&#x27;</span>t required.</span><br><span class="line">                  - Required com.android.build.gradle.internal.dependency.AndroidTypeAttr <span class="string">&#x27;Aar&#x27;</span> and found compatible value <span class="string">&#x27;Aar&#x27;</span>.</span><br><span class="line">                  - Required environment <span class="string">&#x27;dev&#x27;</span> but no value provided.</span><br><span class="line">                  - Required org.gradle.usage <span class="string">&#x27;java-api&#x27;</span> and found compatible value <span class="string">&#x27;java-runtime&#x27;</span>.</span><br><span class="line">                  - Required org.jetbrains.kotlin.platform.type <span class="string">&#x27;androidJvm&#x27;</span> but no value provided.</span><br><span class="line">          - Variant <span class="string">&#x27;profileApiElements&#x27;</span> capability com.example.my_flutter:flutter:<span class="number">1.0</span>:</span><br><span class="line">              - Incompatible attribute:</span><br><span class="line">                  - Required com.android.build.api.attributes.BuildTypeAttr <span class="string">&#x27;ceshi&#x27;</span> and found incompatible value <span class="string">&#x27;profile&#x27;</span>.</span><br><span class="line">              - Other attributes:</span><br><span class="line">                  - Found com.android.build.api.attributes.VariantAttr <span class="string">&#x27;profile&#x27;</span> but wasn<span class="string">&#x27;t required.</span></span><br><span class="line"><span class="string">                  - Required com.android.build.gradle.internal.dependency.AndroidTypeAttr &#x27;</span>Aar<span class="string">&#x27; and found compatible value &#x27;</span>Aar<span class="string">&#x27;.</span></span><br><span class="line"><span class="string">                  - Required environment &#x27;</span>dev<span class="string">&#x27; but no value provided.</span></span><br><span class="line"><span class="string">                  - Required org.gradle.usage &#x27;</span>java-api<span class="string">&#x27; and found compatible value &#x27;</span>java-api<span class="string">&#x27;.</span></span><br><span class="line"><span class="string">                  - Required org.jetbrains.kotlin.platform.type &#x27;</span>androidJvm<span class="string">&#x27; but no value provided.</span></span><br><span class="line"><span class="string">          - Variant &#x27;</span>profileRuntimeElements<span class="string">&#x27; capability com.example.my_flutter:flutter:1.0:</span></span><br><span class="line"><span class="string">              - Incompatible attribute:</span></span><br><span class="line"><span class="string">                  - Required com.android.build.api.attributes.BuildTypeAttr &#x27;</span>ceshi<span class="string">&#x27; and found incompatible value &#x27;</span>profile<span class="string">&#x27;.</span></span><br><span class="line"><span class="string">              - Other attributes:</span></span><br><span class="line"><span class="string">                  - Found com.android.build.api.attributes.VariantAttr &#x27;</span>profile<span class="string">&#x27; but wasn&#x27;</span>t required.</span><br><span class="line">                  - Required com.android.build.gradle.internal.dependency.AndroidTypeAttr <span class="string">&#x27;Aar&#x27;</span> and found compatible value <span class="string">&#x27;Aar&#x27;</span>.</span><br><span class="line">                  - Required environment <span class="string">&#x27;dev&#x27;</span> but no value provided.</span><br><span class="line">                  - Required org.gradle.usage <span class="string">&#x27;java-api&#x27;</span> and found compatible value <span class="string">&#x27;java-runtime&#x27;</span>.</span><br><span class="line">                  - Required org.jetbrains.kotlin.platform.type <span class="string">&#x27;androidJvm&#x27;</span> but no value provided.</span><br><span class="line">          - Variant <span class="string">&#x27;releaseApiElements&#x27;</span> capability com.example.my_flutter:flutter:<span class="number">1.0</span>:</span><br><span class="line">              - Incompatible attribute:</span><br><span class="line">                  - Required com.android.build.api.attributes.BuildTypeAttr <span class="string">&#x27;ceshi&#x27;</span> and found incompatible value <span class="string">&#x27;release&#x27;</span>.</span><br><span class="line">              - Other attributes:</span><br><span class="line">                  - Found com.android.build.api.attributes.VariantAttr <span class="string">&#x27;release&#x27;</span> but wasn<span class="string">&#x27;t required.</span></span><br><span class="line"><span class="string">                  - Required com.android.build.gradle.internal.dependency.AndroidTypeAttr &#x27;</span>Aar<span class="string">&#x27; and found compatible value &#x27;</span>Aar<span class="string">&#x27;.</span></span><br><span class="line"><span class="string">                  - Required environment &#x27;</span>dev<span class="string">&#x27; but no value provided.</span></span><br><span class="line"><span class="string">                  - Required org.gradle.usage &#x27;</span>java-api<span class="string">&#x27; and found compatible value &#x27;</span>java-api<span class="string">&#x27;.</span></span><br><span class="line"><span class="string">                  - Required org.jetbrains.kotlin.platform.type &#x27;</span>androidJvm<span class="string">&#x27; but no value provided.</span></span><br><span class="line"><span class="string">          - Variant &#x27;</span>releaseRuntimeElements<span class="string">&#x27; capability com.example.my_flutter:flutter:1.0:</span></span><br><span class="line"><span class="string">              - Incompatible attribute:</span></span><br><span class="line"><span class="string">                  - Required com.android.build.api.attributes.BuildTypeAttr &#x27;</span>ceshi<span class="string">&#x27; and found incompatible value &#x27;</span>release<span class="string">&#x27;.</span></span><br><span class="line"><span class="string">              - Other attributes:</span></span><br><span class="line"><span class="string">                  - Found com.android.build.api.attributes.VariantAttr &#x27;</span>release<span class="string">&#x27; but wasn&#x27;</span>t required.</span><br><span class="line">                  - Required com.android.build.gradle.internal.dependency.AndroidTypeAttr <span class="string">&#x27;Aar&#x27;</span> and found compatible value <span class="string">&#x27;Aar&#x27;</span>.</span><br><span class="line">                  - Required environment <span class="string">&#x27;dev&#x27;</span> but no value provided.</span><br><span class="line">                  - Required org.gradle.usage <span class="string">&#x27;java-api&#x27;</span> and found compatible value <span class="string">&#x27;java-runtime&#x27;</span>.</span><br><span class="line">                  - Required org.jetbrains.kotlin.platform.type <span class="string">&#x27;androidJvm&#x27;</span> but no value provided.</span><br><span class="line"></span><br><span class="line">* Try:</span><br><span class="line">Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.</span><br><span class="line"></span><br><span class="line">* Get more help at https:<span class="comment">//help.gradle.org</span></span><br><span class="line"></span><br><span class="line">BUILD FAILED in 801ms</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/06/%E6%9B%B4%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0-%E2%80%94%E2%80%94-Kotlin-%E5%8D%8F%E7%A8%8B/" rel="prev" title="更优雅的使用回调函数 —— Kotlin 协程">
                  <i class="fa fa-angle-left"></i> 更优雅的使用回调函数 —— Kotlin 协程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/20/Flutter-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B01/" rel="next" title="Flutter 学习日记1">
                  Flutter 学习日记1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junerver</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
