<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"junerver.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是一个新文集，专门用于记录学习 Kotlin 时遇到的一些问题或者心得体会。由于个人水平有限，文章难免会有错误之处，望大佬不吝指教。  Kotlin 由来已久，在17年被谷歌纳为了 Android 开发的一级语言，相必大家也多少有些许了解。在开发工作中，还没能正式的将项目来使用 Kotlin 开发，但是了解 Kotlin 显然已是迫在眉睫了。">
<meta property="og:type" content="article">
<meta property="og:title" content="在项目中集成并使用Kotlin 与空安全- 初识">
<meta property="og:url" content="https://junerver.github.io/2018/06/08/%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%9B%86%E6%88%90%E5%B9%B6%E4%BD%BF%E7%94%A8Kotlin-%E4%B8%8E%E7%A9%BA%E5%AE%89%E5%85%A8-%E5%88%9D%E8%AF%86/index.html">
<meta property="og:site_name" content="Junerver">
<meta property="og:description" content="这是一个新文集，专门用于记录学习 Kotlin 时遇到的一些问题或者心得体会。由于个人水平有限，文章难免会有错误之处，望大佬不吝指教。  Kotlin 由来已久，在17年被谷歌纳为了 Android 开发的一级语言，相必大家也多少有些许了解。在开发工作中，还没能正式的将项目来使用 Kotlin 开发，但是了解 Kotlin 显然已是迫在眉睫了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://junerver.github.io/1">
<meta property="og:image" content="https://junerver.github.io/2">
<meta property="og:image" content="https://junerver.github.io/3">
<meta property="og:image" content="https://junerver.github.io/4">
<meta property="og:image" content="https://junerver.github.io/5">
<meta property="og:image" content="https://junerver.github.io/6">
<meta property="og:image" content="https://junerver.github.io/7">
<meta property="og:image" content="https://junerver.github.io/8">
<meta property="og:image" content="https://junerver.github.io/9">
<meta property="article:published_time" content="2018-06-08T01:01:00.000Z">
<meta property="article:modified_time" content="2025-06-19T08:38:38.539Z">
<meta property="article:author" content="Junerver">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://junerver.github.io/1">


<link rel="canonical" href="https://junerver.github.io/2018/06/08/%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%9B%86%E6%88%90%E5%B9%B6%E4%BD%BF%E7%94%A8Kotlin-%E4%B8%8E%E7%A9%BA%E5%AE%89%E5%85%A8-%E5%88%9D%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://junerver.github.io/2018/06/08/%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%9B%86%E6%88%90%E5%B9%B6%E4%BD%BF%E7%94%A8Kotlin-%E4%B8%8E%E7%A9%BA%E5%AE%89%E5%85%A8-%E5%88%9D%E8%AF%86/","path":"2018/06/08/在项目中集成并使用Kotlin-与空安全-初识/","title":"在项目中集成并使用Kotlin 与空安全- 初识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在项目中集成并使用Kotlin 与空安全- 初识 | Junerver</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junerver</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A7%E9%A1%B9%E7%9B%AE%E5%BC%95%E5%85%A5-Kotlin-%E5%BC%80%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">旧项目引入 Kotlin 开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BC%95%E5%85%A5-Kotlin"><span class="nav-number">1.1.</span> <span class="nav-text">1 引入 Kotlin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BC%80%E5%A7%8B%E5%BC%80%E5%8F%91"><span class="nav-number">1.2.</span> <span class="nav-text">2 开始开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E5%AE%89%E5%85%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">空安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E5%88%A4%E6%96%AD"><span class="nav-number">1.2.2.</span> <span class="nav-text">空判断</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junerver"
      src="/uploads/13448219.png">
  <p class="site-author-name" itemprop="name">Junerver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://junerver.github.io/2018/06/08/%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%9B%86%E6%88%90%E5%B9%B6%E4%BD%BF%E7%94%A8Kotlin-%E4%B8%8E%E7%A9%BA%E5%AE%89%E5%85%A8-%E5%88%9D%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/13448219.png">
      <meta itemprop="name" content="Junerver">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junerver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在项目中集成并使用Kotlin 与空安全- 初识 | Junerver">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在项目中集成并使用Kotlin 与空安全- 初识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-06-08 09:01:00" itemprop="dateCreated datePublished" datetime="2018-06-08T09:01:00+08:00">2018-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-19 16:38:38" itemprop="dateModified" datetime="2025-06-19T16:38:38+08:00">2025-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">技术博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/Kotlin/" itemprop="url" rel="index"><span itemprop="name">Kotlin</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>这是一个新文集，专门用于记录学习 Kotlin 时遇到的一些问题或者心得体会。由于个人水平有限，文章难免会有错误之处，望大佬不吝指教。</p>
</blockquote>
<p>Kotlin 由来已久，在17年被谷歌纳为了 Android 开发的一级语言，相必大家也多少有些许了解。在开发工作中，还没能正式的将项目来使用 Kotlin 开发，但是了解 Kotlin 显然已是迫在眉睫了。</p>
<span id="more"></span>

<h2 id="旧项目引入-Kotlin-开发"><a href="#旧项目引入-Kotlin-开发" class="headerlink" title="旧项目引入 Kotlin 开发"></a>旧项目引入 Kotlin 开发</h2><p>如果你原来的项目使用 Java 编写的，可以完全放心，我们可以从现在开始每一个新文件都使用 Kotlin 来编写，Kotlin 与 Java 是百分百的可互相操作的。我们完全可以在保持原项目结构不便的情况下，来使用 Kotlin 进行后续的开发。</p>
<h3 id="1-引入-Kotlin"><a href="#1-引入-Kotlin" class="headerlink" title="1 引入 Kotlin"></a>1 引入 Kotlin</h3><ol>
<li>在项目级 build.gradle 文件中引入<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    ext.kotlin_version = <span class="string">&#x27;1.2.41&#x27;</span></span><br><span class="line">    repositories &#123;</span><br><span class="line">        jcenter()</span><br><span class="line">        mavenCentral()</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath <span class="string">&#x27;com.android.tools.build:gradle:2.3.0&#x27;</span></span><br><span class="line">        classpath <span class="string">&quot;org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在模块级 build.gradle 文件中引入<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="attr">plugin:</span> <span class="string">&#x27;kotlin-android&#x27;</span></span><br><span class="line">apply <span class="attr">plugin:</span> <span class="string">&#x27;kotlin-android-extensions&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>同步项目，开始使用 Kotlin 开始开发</li>
</ol>
<p>此时你新建一个 Activity 的话，AS 将提示你可以选择使用 Kotlin 来进行开发；<br><img src="/1" alt="新建Activity"></p>
<h3 id="2-开始开发"><a href="#2-开始开发" class="headerlink" title="2 开始开发"></a>2 开始开发</h3><p>打开我们刚刚新建的这个 Activity，我们来看看 Kotlin 新建的页面与 Java 文件有那些区别；</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TestActivity</span> : <span class="type">AppCompatActivity</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_test)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Kotlin 中申明类也是使用关键字 “<strong>class</strong>”，类之间的继承使用 “**:**” ，注意如果被继承的父类也是一个 Kotlin 类文件（.kt）,那么这个父类必须要使用 open 关键字修饰。在 Kotlin 中类默认状况相当于在 Java 中使用 final 修饰。</p>
<p>另外 Kotlin 支持 override 父类的成员变量，在父类中使用 open 关键字修饰的成员变量，在子类中可以使用 override 来重写，这一点在 Java 中是不支持的。</p>
<p>由于我们在前面引入了 <code>apply plugin: &#39;kotlin-android-extensions&#39;</code> ，这使得我们可以直接在 Activity 中使用控件的 id 来调用控件，而无需在采用声明 - findViewById这种方式来实例化空间了。</p>
<p>例如我们在 xml 文件中放一个 TextView 控件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">android.support.constraint.ConstraintLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/mTvText&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginBottom</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginEnd</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginLeft</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginRight</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginStart</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginTop</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;这是一个测试的文字&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textColor</span>=<span class="string">&quot;#ff00ff&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textSize</span>=<span class="string">&quot;18sp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintBottom_toBottomOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintEnd_toEndOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintStart_toStartOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintTop_toTopOf</span>=<span class="string">&quot;parent&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.constraint.ConstraintLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们可以这样在 Activity 中操作：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">      <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">      setContentView(R.layout.activity_test)</span><br><span class="line">      <span class="keyword">var</span> oldText = mTvText.text</span><br><span class="line">      <span class="keyword">var</span> newText = <span class="string">&quot;这是一个新的字符串&quot;</span></span><br><span class="line">      mTvText.text=newText</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>上述代码中，我们可以把 text 直接看成是 TextView 的一个公开的成员变量来使用，省去了 get&#x2F;set 方法，这样的例子在 Kotlin 中还有很多。</p>
<p>在 Kotlin 中，我们使用 var 来声明一个可以读写的变量，使用 val 来声明一个只读变量。使用 val 声明的变量，在初始化其值后不允许再次赋值。与 Java 不同的是，在 Kotlin 中申明一个变量不一定需要显示声明，Kotlin 可以自动的推断出一个变量的类型，一个变量在类型确定之后不可以修改其类型。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a: String = <span class="string">&quot;&quot;</span>  <span class="comment">//显示声明 a 为 String 类型</span></span><br><span class="line"><span class="keyword">var</span> b=<span class="number">1</span>                <span class="comment">//自动推断出 b 为 int</span></span><br></pre></td></tr></table></figure>

<h4 id="空安全"><a href="#空安全" class="headerlink" title="空安全"></a>空安全</h4><p>Kotlin 是默认空安全的，除非在变量在声明时使用 “**?**” 来标注该变量可以为 null，否则所有变量默认都是不可为 null，这样可以最大程度的避免空指针异常。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nullString: String? = <span class="literal">null</span></span><br></pre></td></tr></table></figure>

<p>通常我们在 Android 编程时，都会在类中事先声明大量的变量，这些变量并不是都能在声明时初始化，往往很多都是在 Activity 的声明周期里完成的初始化。</p>
<p>但是在 Kotlin 中 你会发现有这种情况：<br><img src="/2" alt="属性必须初始化或者是抽象的"></p>
<p>面对这种情况有两种解决方法：</p>
<ol>
<li>在 <code>init</code> 代码块中初始化</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d:String</span><br><span class="line"><span class="keyword">init</span> &#123;</span><br><span class="line">    d = <span class="string">&quot;init&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>使用 <code>lateinit</code> 和 <code>lazy</code> 进行延时初始化<br><code>lateinit</code> 用于 var 变量，<code>lazy</code> 用于 val 只读变量。<br><img src="/3" alt="lateinit 延时初始化"></li>
</ol>
<h4 id="空判断"><a href="#空判断" class="headerlink" title="空判断"></a>空判断</h4><p>如果我们已经显式的声明了一个变量可以为 null，那么在对这个变量进行操作时，我们需要对改变了进行空判断，这一点 Java 中也是一样的。</p>
<p><img src="/4" alt="这样写在 Java 中是可以通过的，但是 Kotlin 中不可以"><br><img src="/5" alt="Java 中允许这样书写代码"></p>
<p>显而易见的，如果是 Java 代码，运行到此处的时候回报空指针异常，导致程序崩溃。</p>
<p>在Kotlin 中我们有多种方式来进行空判断：</p>
<ol>
<li>传统的 Java 式在条件中显示检查 null<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">var</span> nullString: String? = <span class="literal">null</span></span><br><span class="line">        <span class="keyword">if</span> (nullString != <span class="literal">null</span>) &#123;</span><br><span class="line">            println(nullString.length)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            println(<span class="string">&quot;empty&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li>使用安全调用 “**?.**” 操作符<br><img src="/6" alt="?. 安全调用操作符"><br>使用该操作符时，如果对象为 null，则不会调用该对象的方法，并且返回 null，不为 null 则正常执行<br>相当于：<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(nullString == <span class="literal">null</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> nullString.lenght</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Elvis 猫王操作符 “**?:**”<br>当我们有一个可空的引用 r 时，我们可以说“如果 r 非空，我使用它；否则使用某个非空的值 x”，如下（注意：这是 kotlin 特有的操作，相当于 Java 中的三元操作符，但是 Kotlin 更为强大允许将 if - else 语句块中最后一句当成返回值返回）：<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> l: <span class="built_in">Int</span> = <span class="keyword">if</span> (b != <span class="literal">null</span>) b.length <span class="keyword">else</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure>
我们可以将它简化为：<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> l = b?.length ?: -<span class="number">1</span></span><br></pre></td></tr></table></figure>
<img src="/7" alt="Elvis 操作符"><br>可以看出，变量 b 直到运算的一刻才转型成字符型，这一操作在 Java 中是不可以的。需要注意的是，如果一个对象被声明为可能为空，那么除非是采取方法1在条件中判断 null，否则我们必须采用安全调用的方式。</li>
</ol>
<p>4.使用 “**!!<strong>” 运算符<br>上述的几种方式都是让我们如何避免空指针异常，但有时我们需要在代码里抛出这个异常，这一操作需求在 Java 里是不需要的，因为只要我们没有做空判断，代码执行到此处如果对象为空，必然会 NPE （NullPointerException）。但是在 Kotlin 里一个被声明为可空的变量是不能直接被调用的（见上文），这时我们就需要 “</strong>!!**” 操作符，这个操作符可以使编译器忽略此处的空检查，当对象为空时，运行到此处会 NPE。<br><img src="/8" alt="!! 操作符抛出 NPE"></p>
<p>上述的四种方法就是我们在 Kotlin 中最常用的四种空判断方式，下面我们来总结一下：</p>
<ul>
<li>当我们需要一个常规的空判断时，使用方法1；</li>
<li>当我们需要在对象为空时，表达式结果为空，使用方法2；</li>
<li>当我们需要在对象为空时，返回另一个表达式或者值，使用方法3；</li>
<li>当我们需要在对象为空时能正常的抛出 NPE，使用方法4；</li>
</ul>
<p>最后给大家看一个在 Kotlin 中才能使用的<strong>骚操作</strong>：<br><img src="/9" alt="安全调用 、Elvis 操作符、if 表达式"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/28/Android-%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B-%EF%BC%88%E4%B8%AD%EF%BC%89/" rel="prev" title="Android 人脸识别了解一下 （中）">
                  <i class="fa fa-angle-left"></i> Android 人脸识别了解一下 （中）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/06/08/Bugly-%E4%BD%BF%E7%94%A8%E5%B0%8F%E8%AE%A1/" rel="next" title="Bugly 使用小计">
                  Bugly 使用小计 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junerver</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
