<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"junerver.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="转载请标明原文地址：http:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;dc163215bc7e  本来打算继续写 MVP 模式的，但是看了网上的几篇 Dagger 介绍的文章后，还是决定先写写 Dagger，网上有些文章写的不是过于简单就是太过复杂，或是不够详实，让刚接触 Dagger 的人容易看的云里雾里。正好也是刚学习 Dagger 没多久，记录下来对自己也是一个查缺补漏。文中如有错误，请各位">
<meta property="og:type" content="article">
<meta property="og:title" content="MVP 模式之 先说说 Dagger （2）">
<meta property="og:url" content="https://junerver.xyz/2016/12/23/MVP-%E6%A8%A1%E5%BC%8F%E4%B9%8B-%E5%85%88%E8%AF%B4%E8%AF%B4-Dagger-%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="Junerver">
<meta property="og:description" content="转载请标明原文地址：http:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;dc163215bc7e  本来打算继续写 MVP 模式的，但是看了网上的几篇 Dagger 介绍的文章后，还是决定先写写 Dagger，网上有些文章写的不是过于简单就是太过复杂，或是不够详实，让刚接触 Dagger 的人容易看的云里雾里。正好也是刚学习 Dagger 没多久，记录下来对自己也是一个查缺补漏。文中如有错误，请各位">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://junerver.xyz/1">
<meta property="og:image" content="https://junerver.xyz/2">
<meta property="og:image" content="https://junerver.xyz/3">
<meta property="og:image" content="https://junerver.xyz/4">
<meta property="og:image" content="https://junerver.xyz/5">
<meta property="og:image" content="https://junerver.xyz/6">
<meta property="og:image" content="https://junerver.xyz/7">
<meta property="og:image" content="https://junerver.xyz/8">
<meta property="og:image" content="https://junerver.xyz/9">
<meta property="og:image" content="https://junerver.xyz/10">
<meta property="og:image" content="https://junerver.xyz/11">
<meta property="og:image" content="https://junerver.xyz/12">
<meta property="og:image" content="https://junerver.xyz/13">
<meta property="article:published_time" content="2016-12-23T05:44:00.000Z">
<meta property="article:modified_time" content="2025-06-19T08:38:38.466Z">
<meta property="article:author" content="Junerver">
<meta property="article:tag" content="DI">
<meta property="article:tag" content="Dagger2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://junerver.xyz/1">


<link rel="canonical" href="https://junerver.xyz/2016/12/23/MVP-%E6%A8%A1%E5%BC%8F%E4%B9%8B-%E5%85%88%E8%AF%B4%E8%AF%B4-Dagger-%EF%BC%882%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://junerver.xyz/2016/12/23/MVP-%E6%A8%A1%E5%BC%8F%E4%B9%8B-%E5%85%88%E8%AF%B4%E8%AF%B4-Dagger-%EF%BC%882%EF%BC%89/","path":"2016/12/23/MVP-模式之-先说说-Dagger-（2）/","title":"MVP 模式之 先说说 Dagger （2）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MVP 模式之 先说说 Dagger （2） | Junerver</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junerver</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dagger2"><span class="nav-number">1.</span> <span class="nav-text">Dagger2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%BF%E9%85%92%E5%A4%A7%E5%B8%88%E6%95%99%E4%BD%A0%E9%85%BF%E9%85%92"><span class="nav-number">1.1.</span> <span class="nav-text">酿酒大师教你酿酒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96"><span class="nav-number">2.1.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E5%87%A0%E4%B8%AA%E5%B0%8F%E6%A6%82%E5%BF%B5"><span class="nav-number">2.2.</span> <span class="nav-text">了解几个小概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E4%B8%AA%E5%B0%8F%E4%BE%8B%E5%AD%90"><span class="nav-number">2.3.</span> <span class="nav-text">看个小例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%BE%97%E4%B8%8D%E8%AF%B4%E7%9A%84Module"><span class="nav-number">2.4.</span> <span class="nav-text">不得不说的Module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%92%E9%AC%BC%E6%80%BB%E6%98%AF%E5%B8%8C%E6%9C%9B%E5%8F%AF%E4%BB%A5%E5%A4%9A%E5%96%9D%E5%87%A0%E7%A7%8D%E9%85%92"><span class="nav-number">2.5.</span> <span class="nav-text">酒鬼总是希望可以多喝几种酒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E4%B8%8D%E9%9C%80%E8%A6%81%E9%82%A3%E4%B9%88%E5%A4%9A%E7%9A%84%E8%92%B8%E9%A6%8F%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">我们不需要那么多的蒸馏器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E8%A6%81%E4%B8%80%E4%B8%AA%E8%92%B8%E9%A6%8F%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">只要一个蒸馏器</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junerver"
      src="/uploads/13448219.png">
  <p class="site-author-name" itemprop="name">Junerver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://junerver.xyz/2016/12/23/MVP-%E6%A8%A1%E5%BC%8F%E4%B9%8B-%E5%85%88%E8%AF%B4%E8%AF%B4-Dagger-%EF%BC%882%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/13448219.png">
      <meta itemprop="name" content="Junerver">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junerver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MVP 模式之 先说说 Dagger （2） | Junerver">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MVP 模式之 先说说 Dagger （2）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-12-23 13:44:00" itemprop="dateCreated datePublished" datetime="2016-12-23T13:44:00+08:00">2016-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-19 16:38:38" itemprop="dateModified" datetime="2025-06-19T16:38:38+08:00">2025-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">技术博客</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>转载请标明原文地址：<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/dc163215bc7e">http://www.jianshu.com/p/dc163215bc7e</a></p>
<hr>
<p>本来打算继续写 MVP 模式的，但是看了网上的几篇 Dagger 介绍的文章后，还是决定先写写 Dagger，网上有些文章写的不是过于简单就是太过复杂，或是不够详实，让刚接触 Dagger 的人容易看的云里雾里。正好也是刚学习 Dagger 没多久，记录下来对自己也是一个查缺补漏。文中如有错误，请各位大佬予以斧正！</p>
<p>本文示例代码：<a target="_blank" rel="noopener" href="https://github.com/junerver/DaggerDemo">https://github.com/junerver/DaggerDemo</a></p>
<hr>
<span id="more"></span>

<h2 id="Dagger2"><a href="#Dagger2" class="headerlink" title="Dagger2"></a>Dagger2</h2><p>注：本文中的 Dagger 都是指 Google 推出的 <a target="_blank" rel="noopener" href="https://github.com/google/dagger">Dagger2</a> </p>
<p>Dagger 是 Square 公司推出的一个 DI（依赖注入）框架，后来项目被 Google 接手，大家习惯性称之为 Dagger2。</p>
<p><strong>依赖注入</strong>：可能有的朋友看到依赖注入这四个字就迷惑了，这是什么gui？那你听听控制反转呢？是不是更难懂，更加拗口。其实在我们的程序中存在着大量的依赖，这里的依赖不是指我们的项目依赖第三方库，而是指我们的对象依赖于其他的实例。只要实例 A 中用到了 B 的实例，我们就称之为 A 依赖于 B。比如<code>StringBuffer stringBuffer = new StringBuffer(&quot;hello world&quot;);</code>这里的 StringBuffer 类就依赖于 String 类。</p>
<p>在 J2EE 领域依赖注入使用很普及，对于大型项目而言存在着大量的实例，这些实例之间互相依赖，为了方便调用者使用，依赖注入顺势而生，比如 Spring 框架中就包含了依赖注入的功能。</p>
<p>在 Android 中依赖注入起步较晚，其原因大概是因为早期的 Android 工程普遍不大，而现在的 Android 工程动辄上百近千个页面，已经可以视为大工程来看待的了，所以依赖注入框架也开始渐渐流行起来（同理像一些ORM框架也是这样的）；</p>
<h3 id="酿酒大师教你酿酒"><a href="#酿酒大师教你酿酒" class="headerlink" title="酿酒大师教你酿酒"></a>酿酒大师教你酿酒</h3><p>上面我们提到了为什么依赖注入开始流行起来，我们来看看不使用依赖注入的一个示例代码吧：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//制作白兰地的流程</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Brandy</span>(<span class="keyword">new</span> <span class="title class_">Distiller</span>(), <span class="keyword">new</span> <span class="title class_">Wine</span>(<span class="keyword">new</span> <span class="title class_">Grape</span>(<span class="string">&quot;解百纳&quot;</span>), <span class="keyword">new</span> <span class="title class_">FermentBarrel</span>()));</span><br></pre></td></tr></table></figure>
<p>看了这段代码我估计你要骂街了，这是什么鬼！？不是说要介绍依赖注入的优势么，这一大堆的 new 是什么东西？</p>
<p>别急别急，没看我的注释是“制作白兰地的流程”么，我这是在制作一款用解百纳酿造的白兰地啊~，你看我们想要喝白兰地需要先有酒液原浆吧，需要有蒸馏器吧，把原浆蒸馏了才能得到白兰地嘛。而酒液原浆的获得又需要用到葡萄和发酵桶嘛。</p>
<p>其实上面这段代码我们就是模拟了一个相对复杂的实例化过程，可以看到其中的依赖关系如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    |--- 蒸馏器</span><br><span class="line">白兰地  </span><br><span class="line">    |       |--- 葡萄</span><br><span class="line">    |--- 原浆</span><br><span class="line">            |--- 发酵桶</span><br></pre></td></tr></table></figure>

<p>那么在每次我们视图实例化“白兰地”对象时，都需要首先将其他的四个对象先行实例化完毕，实例化一次还好，如果这个实例在上百个页面中都需要使用到呢？但如果我们要是使用了依赖注入框架，将会使这一步骤变得十分容易。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Inject</span></span><br><span class="line">Brandy mBrandy;</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    mInjection.inject(<span class="built_in">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是的，我们只需要在申明对象时，加上一行注解即可。然后在需要使用的地方直接使用<code>mBrandy</code>，是不是方便了很多。<br><img src="/1"></p>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><p>看完上面的代码对比，相比你已经对 Dagger 产生了强烈的兴趣了吧。如此优雅、高效的方式怎么会不吸引人呢，下面我们来看看如何在项目中使用 Dagger 。</p>
<blockquote>
<p>注意：我使用的环境是 AS 2.0，使用的 Dagger 版本是 2.4。如果你是使用 AS 2.2，请参照<a target="_blank" rel="noopener" href="https://github.com/google/dagger">Dagger2</a>官方的说明。</p>
</blockquote>
<p>首先我们需要在项目中加入 Dagger 的依赖，首先在项目的build.gradle文件中添加<code>classpath &#39;com.neenbedankt.gradle.plugins:android-apt:1.8&#39;</code></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath <span class="string">&#x27;com.android.tools.build:gradle:2.0.0&#x27;</span></span><br><span class="line">        classpath <span class="string">&#x27;com.neenbedankt.gradle.plugins:android-apt:1.8&#x27;</span><span class="comment">// &lt;----添加这一句</span></span><br><span class="line">        <span class="comment">// <span class="doctag">NOTE:</span> Do not place your application dependencies here; they belong</span></span><br><span class="line">        <span class="comment">// in the individual module build.gradle files</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在 app 模块下的build.gradle文件中添加<code>apply plugin: &#39;com.neenbedankt.android-apt&#39;</code></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile fileTree(<span class="attr">dir:</span> <span class="string">&#x27;libs&#x27;</span>, <span class="attr">include:</span> [<span class="string">&#x27;*.jar&#x27;</span>])</span><br><span class="line">    testCompile <span class="string">&#x27;junit:junit:4.12&#x27;</span></span><br><span class="line">    compile <span class="string">&#x27;com.android.support:appcompat-v7:25.0.1&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//引入dagger2</span></span><br><span class="line">    compile <span class="string">&#x27;com.google.dagger:dagger:2.4&#x27;</span></span><br><span class="line">    apt <span class="string">&#x27;com.google.dagger:dagger-compiler:2.4&#x27;</span></span><br><span class="line">    <span class="comment">//java注解</span></span><br><span class="line">    provided <span class="string">&#x27;org.glassfish:javax.annotation:10.0-b28&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后选择 <strong>Sync Now</strong>即可；</p>
<h3 id="了解几个小概念"><a href="#了解几个小概念" class="headerlink" title="了解几个小概念"></a>了解几个小概念</h3><ul>
<li><strong>@Inject</strong><br>@Inject 有两个功能：<br>1、注解类的构造方法，其作用可以理解为通过注解将这个类的实例化方法告诉 Dagger；<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Distiller</span> &#123;</span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Distiller</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;蒸馏器&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
2、在需要使用该实例的地方注解，其作用是告诉调用者，这个被注解的实例由 Dagger 来负责实例化；<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Inject</span></span><br><span class="line">Distiller mDistiller;</span><br></pre></td></tr></table></figure></li>
<li><strong>@Module</strong><br>@Module 可以理解为一个生产实例的工厂，他掌握各个需要注入的类的实例化方法，当 Dagger 需要为某个类注入实例时，会到 @Module 注解的类中，查找这个类的实例化方法。当然这一过程是需要通过使用 @Provides 注解的有返回值的方法，来告知 Dagger 的。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BrandyModule</span> &#123;</span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="keyword">public</span> Grape <span class="title function_">provideGrape</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Grape</span>(<span class="string">&quot;解百纳&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>@Component</strong><br>@Component 用来注解一个接口，在编译的时候会生成 <strong>Dagger+文件名</strong> 的新Java文件。Component可以理解为注射器，它是连接被注入的类与需要被注入的类之间的桥梁。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component(modules = BrandyModule.class)</span>    <span class="comment">//这里的modules参数可以是多个，用于告诉“注射器”都有哪些实例可以被注射到目标类中</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">BrandyComponent</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">inject</span><span class="params">(MainActivity mainActivity)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>@Provides</strong><br>在提供实例的方法上注解，用于告诉 Dagger 这是一个用于注入的实例。方法名可以随便，Dagger 是通过方法的返回值来将其添加到依赖列表的。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Provides</span></span><br><span class="line"><span class="keyword">public</span> Grape <span class="title function_">provideGrape</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Grape</span>(<span class="string">&quot;解百纳&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="看个小例子"><a href="#看个小例子" class="headerlink" title="看个小例子"></a>看个小例子</h3><p>如果你按照上面的步骤写下了代码，运行代码你会发现报了一个空指针错误，这是因为我们还没有为我们要注入的对象与被注入的类建立联系。我们需要在使用被注入实例之前调用如下方法**<code>DaggerBrandyComponent.create().inject(this);</code><strong>，注意这里的参数 this ，这个参数的值由我们刚刚定义的接口 BrandyComponent 中声明的方法的参数决定。为了方便测试，我新建了一个 TestDagger 类，并在接口中添加了一个方法</strong><code>void inject(TestDagger testDagger);</code>**</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestDagger</span> &#123;</span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    Distiller mDistiller;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">TestDagger</span><span class="params">()</span> &#123;</span><br><span class="line">        DaggerBrandyComponent.create().inject(<span class="built_in">this</span>);    <span class="comment">//在代码中我们并没有对 Distiller 对象进行 new 操作来实例化</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> mDistiller.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样做是为了可以方便的在测试用例中进行测试，而不用将程序运行在手机或者模拟器上。<br><img src="/2" alt="使用测试用例来方便的测试"></p>
<p>可以看到，下面输出了“蒸馏器”，这说明我们对这一实例的注入成功了。</p>
<h3 id="不得不说的Module"><a href="#不得不说的Module" class="headerlink" title="不得不说的Module"></a>不得不说的Module</h3><p><img src="/3" alt="Interesting"><br>看了上面的例子，你是不是觉得有点意思了？但是要注意的是，上面的那种方法适用于无参的构造方法（当然也可以有参数，但是对应的参数的构造方法上也要有 @Inject 注解)。<strong>Talk is cheap，show me the code！</strong></p>
<p>为了验证刚刚提到的那一点，我们来为蒸馏器的构造方法添加一个新的参数 Heater 加热器！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Distiller</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Heater mHeater;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Distiller</span><span class="params">(Heater heater)</span> &#123;</span><br><span class="line">        mHeater = heater;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;蒸馏器&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Heater</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Heater</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;加热器&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意上面的代码，Heater 类的构造方法没有使用 @Inject 注解，我们运行一下看看效果。<br><img src="/4" alt="Heater类的实例无法提供"></p>
<p>程序抛出错误，错误的内容是：在没有使用 @Inject 注解构造方法或者 @Provides 注解一个方法时无法提供 Heater 的实例。我们只需要在 Heater 类的构造方法上也加上 @Inject 注解就可以了。</p>
<p>通过上面的例子，你应该了解了我们可以为构造方法参数的构造方法添加 @Inject 注解来实现注入。（绕口令：八百标兵奔北坡，北坡炮兵并排跑，炮兵怕把标兵碰，标兵怕碰炮兵炮）。</p>
<p>但是如果我们的参数是第三方的类呢？比如参数是一个 String 呢？我们不可能去 String 类的构造方法中添加注解。这时候就需要用到 Moudle 类了。</p>
<p>Module 的代码上面我们已经写过了，我们来看一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BrandyModule</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="keyword">public</span> Grape <span class="title function_">provideGrape</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Grape</span>(<span class="string">&quot;解百纳&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们的 Grape 葡萄类的构造方法有一个 String 参数，通过 @Provides 注解，我们可以告知 Dagger 当需要用到 Grape 类的实例的时候，来 Module 类中获取。再次运行代码查看结果：<br><img src="/5" alt="运行结果"></p>
<p>可以看到我们输出了正确的结果：我们来梳理一下 Dagger 注入实例的过程：</p>
<ul>
<li>步骤1：查找Module中是否存在创建该类的方法。</li>
<li>步骤2：若存在创建类方法，查看该方法是否存在参数<ul>
<li>步骤2.1：若存在参数，则按从步骤1开始依次初始化每个参数</li>
<li>步骤2.2：若不存在参数，则直接初始化该类实例，一次依赖注入到此结束</li>
</ul>
</li>
<li>步骤3：若不存在创建类方法，则查找Inject注解的构造函数，看构造函数是否存在参数<ul>
<li>步骤3.1：若存在参数，则从步骤1开始依次初始化每个参数</li>
<li>步骤3.2：若不存在参数，则直接初始化该类实例，一次依赖注入到此结束</li>
</ul>
</li>
</ul>
<p><strong>注</strong>：同时存在 @Inject 与 Module 时，Module 的优先级高于 @Inject 注解。</p>
<p>本文示例代码：<a target="_blank" rel="noopener" href="https://github.com/junerver/DaggerDemo">https://github.com/junerver/DaggerDemo</a></p>
<h3 id="酒鬼总是希望可以多喝几种酒"><a href="#酒鬼总是希望可以多喝几种酒" class="headerlink" title="酒鬼总是希望可以多喝几种酒"></a>酒鬼总是希望可以多喝几种酒</h3><p>现在你应该理解了 Dagger 是怎么一个工作流程了吧！也许你会问了，纪然 Dagger 是通过被注解方法的返回值来将它添加到依赖列表的，那么我们如果有多个 Grape 实例可用，应该怎么办呢（1、如何为 Dagger 创建多个相同类的的实例；2、在需要注入时如何区分多个实例；）？</p>
<p>首先我们再添加一个 @Provides 注解方法试试看：<br><img src="/6" alt="bound multiple times"></p>
<p>可以看到，编译器报错，提示 <strong>bound multiple times</strong>（多次绑定），难道说 Dagger 只能注入一种实例么？？那他的局限性也太大了吧？这时候 <strong>@Named</strong> 注解就需要粉墨登场啦~</p>
<p>@Named 注解用于给 @Provides 注解提供别名，在使用的时候也需要加上 @Named 注解，Dagger 就知道我们需要的是具体哪个实例了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Provides</span></span><br><span class="line"><span class="meta">@Named(&quot;CabernetSauvignon&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Grape <span class="title function_">provideOtherGrape</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Grape</span>(<span class="string">&quot;赤霞珠&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/7" alt="默认的注入实例"></p>
<p><img src="/8" alt="使用别名的注入实例"></p>
<p> 可以看到我们现在可以通过 @Named 注解来活动不同的葡萄了，那需要使用 Wine 类如果希望使用赤霞珠作为参数应该怎么办呢，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Provides</span></span><br><span class="line"><span class="meta">@Named(&quot;CabernetSauvignon&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Wine <span class="title function_">provideOtherWine</span><span class="params">(<span class="meta">@Named(&quot;CabernetSauvignon&quot;)</span> Grape grape, FermentBarrel fermentBarrel)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Wine</span>(grape, fermentBarrel);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们新增加一个提供赤霞珠原浆的方法，在其参数中使用了<code>@Named(&quot;CabernetSauvignon&quot;)</code>来指定，这个参数是赤霞珠。完整的代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BrandyModule</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="keyword">public</span> Grape <span class="title function_">provideGrape</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Grape</span>(<span class="string">&quot;解百纳&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="meta">@Named(&quot;CabernetSauvignon&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Grape <span class="title function_">provideOtherGrape</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Grape</span>(<span class="string">&quot;赤霞珠&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="meta">@Named(&quot;CabernetSauvignon&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Wine <span class="title function_">provideOtherWine</span><span class="params">(<span class="meta">@Named(&quot;CabernetSauvignon&quot;)</span> Grape grape, FermentBarrel fermentBarrel)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Wine</span>(grape, fermentBarrel);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="meta">@Named(&quot;CabernetSauvignon&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Brandy <span class="title function_">provideOtherBrandy</span><span class="params">(<span class="meta">@Named(&quot;CabernetSauvignon&quot;)</span> Wine wine, Distiller distiller)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Brandy</span>(distiller, wine);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们就可以品尝到使用赤霞珠葡萄制作的白兰地啦~</p>
<p><img src="/9" alt="品尝美酒吧！"></p>
<p>总结要点： </p>
<ol>
<li>@Inject 有两种用途；</li>
<li>对于不能使用 @Inject 注解的类，将该类的实例化方法使用 @Provides 注解；</li>
<li>对于同一个类的不同实例化方法，使用 @Named 注解；</li>
<li>@Named 注解还可以注解 Provides 方法的参数；</li>
</ol>
<h2 id="我们不需要那么多的蒸馏器"><a href="#我们不需要那么多的蒸馏器" class="headerlink" title="我们不需要那么多的蒸馏器"></a>我们不需要那么多的蒸馏器</h2><p>我们将 Distiller 的 toString() 方法进行修改：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Distiller</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Heater mHeater;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Distiller</span><span class="params">(Heater heater)</span> &#123;</span><br><span class="line">        mHeater = heater;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;有&quot;</span>+mHeater.toString()+<span class="string">&quot;的蒸馏器&quot;</span>+<span class="built_in">super</span>.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再次运行程序：<br><img src="/10" alt="使用了不同的蒸馏器"><br>发现问题了吗？我们的白兰地居然使用了不同的蒸馏器，这很不合理，我们的酿酒作坊只需要一个蒸馏器就可以了，完全不需要对每瓶酒都使用一个新的蒸馏器。也就是说我们的 Distiller 类应该是一个单例！</p>
<p>如果你看过其他文章你应该会知道有一个注解 @Singleton，这个注解的字面就是单例，那么我们使用该注解来注释我们的 Distiller 类以及我们的 BrandyComponent 接口。再次运行程序，结果如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Distiller</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Heater mHeater;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Distiller</span><span class="params">(Heater heater)</span> &#123;</span><br><span class="line">        mHeater = heater;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;有&quot;</span>+mHeater.toString()+<span class="string">&quot;的蒸馏器&quot;</span>+<span class="built_in">super</span>.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component(modules = BrandyModule.class)</span></span><br><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">BrandyComponent</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">inject</span><span class="params">(MainActivity mainActivity)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">inject</span><span class="params">(TestDagger testDagger)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><img src="/11" alt="现在使用的是相同的蒸馏器了"></p>
<p>你可能会惊叹：我的天呐！真是魔法！！！我们居然通过一个注解就实现了单例模式！？还学什么<a target="_blank" rel="noopener" href="http://blog.csdn.net/happy_horse/article/details/51164262">7种单例模式的实现方式</a>啊，以后都用这个注解不就都搞定了嘛？</p>
<p>我们再新建一个测试类，同时在 @Component 中添加新的方法<code>void inject(OtherTest otherTest);</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OtherTest</span> &#123;</span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    Brandy mBrandy;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    <span class="meta">@Named(&quot;CabernetSauvignon&quot;)</span></span><br><span class="line">    Brandy mCSBrandy;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">OtherTest</span><span class="params">()</span> &#123;</span><br><span class="line">        DaggerBrandyComponent.create().inject(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> mBrandy.toString()+<span class="string">&quot;\n&quot;</span>+mCSBrandy.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在我们的测试用例中输出<code>System.out.println(new OtherTest().toString());</code>，结果如下所示：<br><img src="/12" alt="Scope的障眼法"></p>
<p>可以看到我们又生成了一个新的蒸馏器，也就是说我们的 Distiller 类并不是一个真正的单例，但是在一个用例（一个被注入类）的范围内，他确实是一个“单例”。这也就是我所说的，@Scope 注释的障眼法（@Singleton 的实质就是一个 @Scope）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Scope</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention(RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Singleton &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>@Scope 字面意思是范围，实际使用的效果我们可以看出在相同范围内，只会存在一个该实例。那么这个范围到底是什么？我的理解是：调用注入者的生命周期，就是这个标注的范围。比如 TestDagger 类调用了 <code>DaggerBrandyComponent.create().inject(this);</code> 进行了注入，在这个类的生命周期里，会复用 Distiller 类的实例。</p>
<p>可以很容易的证明我上面的这段文字，我们自行实现一个 Scope 注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Scope</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Lalala &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>运行的结果与上面是完全相同的！充分证明了 @Scope 注解的本质就是在同生命周期中复用有注解的实例。<br><strong>注</strong>：提供实例的方法、或者含有@Inject的类，其 Scope 名称必须与对应的 Component 完全一致！</p>
<h3 id="只要一个蒸馏器"><a href="#只要一个蒸馏器" class="headerlink" title="只要一个蒸馏器"></a>只要一个蒸馏器</h3><p>上面说了，所谓的 Singleton 注解只是一个官方已经定义好的 @Scope，那我们怎么才能真正的实现一个单例的蒸馏器呢？</p>
<p>首先我们在介绍一个 @Component 注解的参数 <strong>dependencies</strong> （依赖），通过依赖我们可以将<strong>注射器</strong>进行“继承”，<strong>Show me the code！</strong></p>
<p>新建一个接口，这个接口中有一个方法，返回值是 Distiller，注意其中的 Scope 注解，使用的是与 Distiller 类相同的注解。那么这个 Component 可以为我们提供 Distiller 类的注入。注意其中方法名是可以随便写的，这跟 @Provides 注解是一样的，Dagger 只关心返回值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">BaseComponent</span> &#123;</span><br><span class="line">    Distiller <span class="title function_">anyName</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改 BrandyComponent 类如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component(modules = BrandyModule.class,dependencies = BaseComponent.class)</span></span><br><span class="line"><span class="meta">@Lalala</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">BrandyComponent</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">inject</span><span class="params">(MainActivity mainActivity)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">inject</span><span class="params">(TestDagger testDagger)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">inject</span><span class="params">(OtherTest otherTest)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意这里我使用的是刚刚自行创建的 Scope 注解，因为 Component 的 Scope 不能相同。重新编译代码后会发现报错了，是因为我们原来使用的注入是<code>DaggerBrandyComponent.create().inject(this);</code>，当我们为 BrandyComponent 添加依赖后，就不能再使用 <strong>create</strong> 方法来生成 Component 的实例了，只能使用 <strong>builder</strong> 方法来构建，而且我们还必须要为 builder 添加 baseComponent(BaseComponent baseComponent) 这一方法；</p>
<p>前面我们已经说到，@Scope 注解的本质是在同生命周期内复用实例。我们在一个单例中实现 BaseComponent （单例模式的生命周期就是软件的生命周期），那么这个注射器可以注入的实例就将都是单例模式。</p>
<p>为了验证我们的说法：我们创建一个单例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> BaseComponent mBaseComponent;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;</span><br><span class="line">        mBaseComponent = DaggerBaseComponent.create();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">SingletonInstance</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Singleton</span> <span class="variable">INSTANCE</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> SingletonInstance.INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> BaseComponent <span class="title function_">getBaseComponent</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> mBaseComponent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将原来的注入方法<code>DaggerBrandyComponent.create().inject(this);</code>修改为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DaggerBrandyComponent</span><br><span class="line">        .builder()</span><br><span class="line">        .baseComponent(Singleton.getInstance().getBaseComponent())</span><br><span class="line">        .build()</span><br><span class="line">        .inject(<span class="built_in">this</span>);</span><br></pre></td></tr></table></figure>
<p>再次运行代码：<br><img src="/13" alt="实现了真正的单例"><br>这次我们就真正实现了被注入对象单例了！</p>
<p>在 Android 中我们有一个现成的单例模式可用，那就是我们的 Application 类，我们只要写下如下代码就可以实现上述效果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyApp</span> <span class="keyword">extends</span> <span class="title class_">Application</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> BaseComponent mBaseComponent;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate();</span><br><span class="line">        mBaseComponent = DaggerBaseComponent.create();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> BaseComponent <span class="title function_">getBaseComponent</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> mBaseComponent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果 BaseComponent 需要使用 Module 的话，就将 BaseComponent 实例获取方式修改为： <code>mBaseComponent = DaggerBaseComponent.builder().baseModule(new BaseModule()).build();</code></p>
<p>总结要点： </p>
<ol>
<li>Component 与 Module 的 Scope 必须相同；</li>
<li>Component 与 被依赖的 Component 的 Scope 必须不同；</li>
<li>如果 Component 有依赖，则只能使用 builder 方式来构建 Component 对象，同时必须传入被依赖的 Component；</li>
<li>被依赖的 Component 提供的能被注入的实例，需要在接口中用方法声明。</li>
</ol>
<p>好啦，本篇文章到此也就告一段落了，对于 Dagger 的使用，相比你也已经有了一定的了解了，本文示例代码在<a target="_blank" rel="noopener" href="https://github.com/junerver/DaggerDemo">DaggerDemo</a>，大家可以参考着代码阅读本文，会对理解有更好的帮助！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DI/" rel="tag"># DI</a>
              <a href="/tags/Dagger2/" rel="tag"># Dagger2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/12/20/MVP-%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%88%9D%E8%AF%86-MVP%EF%BC%881%EF%BC%89/" rel="prev" title="MVP 模式之初识 MVP（1）">
                  <i class="fa fa-angle-left"></i> MVP 模式之初识 MVP（1）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/12/%E9%80%9A%E8%BF%87apktool%E8%A7%A3%E5%8C%85%E6%9B%BF%E6%8D%A2%E8%B5%84%E6%BA%90%E9%87%8D%E6%96%B0%E6%89%93%E5%8C%85%E5%AE%9E%E7%8E%B0app%E5%AE%9A%E5%88%B6/" rel="next" title="通过apktool解包替换资源重新打包实现app定制">
                  通过apktool解包替换资源重新打包实现app定制 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junerver</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
