<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"junerver.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="其实感觉应该叫做 MVP 模式之我见~，作为一个菜鸟其实我对 MVP 模式还不是特别理解，所以文中必然会有这样那样的错误的存在，希望各位大佬不吝赐教！">
<meta property="og:type" content="article">
<meta property="og:title" content="MVP 模式之初识 MVP（1）">
<meta property="og:url" content="https://junerver.github.io/2016/12/20/MVP-%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%88%9D%E8%AF%86-MVP%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Junerver">
<meta property="og:description" content="其实感觉应该叫做 MVP 模式之我见~，作为一个菜鸟其实我对 MVP 模式还不是特别理解，所以文中必然会有这样那样的错误的存在，希望各位大佬不吝赐教！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://junerver.github.io/1240">
<meta property="article:published_time" content="2016-12-20T03:06:00.000Z">
<meta property="article:modified_time" content="2025-06-19T08:38:38.474Z">
<meta property="article:author" content="Junerver">
<meta property="article:tag" content="MVP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://junerver.github.io/1240">


<link rel="canonical" href="https://junerver.github.io/2016/12/20/MVP-%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%88%9D%E8%AF%86-MVP%EF%BC%881%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://junerver.github.io/2016/12/20/MVP-%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%88%9D%E8%AF%86-MVP%EF%BC%881%EF%BC%89/","path":"2016/12/20/MVP-模式之初识-MVP（1）/","title":"MVP 模式之初识 MVP（1）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MVP 模式之初识 MVP（1） | Junerver</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junerver</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89-MVP"><span class="nav-number">1.</span> <span class="nav-text">为什么要有 MVP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0MVP"><span class="nav-number">2.</span> <span class="nav-text">如何实现MVP</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junerver"
      src="/uploads/13448219.png">
  <p class="site-author-name" itemprop="name">Junerver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://junerver.github.io/2016/12/20/MVP-%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%88%9D%E8%AF%86-MVP%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/13448219.png">
      <meta itemprop="name" content="Junerver">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junerver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MVP 模式之初识 MVP（1） | Junerver">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MVP 模式之初识 MVP（1）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-12-20 11:06:00" itemprop="dateCreated datePublished" datetime="2016-12-20T11:06:00+08:00">2016-12-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-19 16:38:38" itemprop="dateModified" datetime="2025-06-19T16:38:38+08:00">2025-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">技术博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>其实感觉应该叫做 MVP 模式之我见~，作为一个菜鸟其实我对 MVP 模式还不是特别理解，所以文中必然会有这样那样的错误的存在，希望各位大佬不吝赐教！</p>
<span id="more"></span>

<h2 id="为什么要有-MVP"><a href="#为什么要有-MVP" class="headerlink" title="为什么要有 MVP"></a>为什么要有 MVP</h2><p>相信大家要是看过别的文章的话肯定很理解这一点，那就是我们的 Activity 太“重”了，这里的重不仅仅是指代码量大，更多的是指他承载的任务种类太多了。既要渲染页面、网络加载处理、数据库读写等等，我们把一个页面中的所有任务几乎都放到了 Activity 中来处理。对于一个小项目可能这还没什么问题，可如果是一个大项目，那么对日后的维护而言简直就是噩梦。</p>
<p>软件开发的一个主旨就是<strong>“高内聚、低耦合”</strong>，而在这种所有代码都放到 Activity 中的做法，显然是背离这个主旨的。而且这个写法对于测试而言也是困难重重，因为所有的代码都“耦合”在这一个 Activity 文件中。</p>
<p>MVP 模式的设计理念其实就是将原来的 Activity 进行分层，使其职责单一，只负责对 View 的渲染与处理。将获取数据的操作（获取网络数据、获取本地数据库数据）放到M层（Model），至于其他的操作处理全部都放到P层（Presenter）中。将<strong>V层与M层彻底解耦</strong>， Activity 不再关心数据如何获取，只关注将获取的数据渲染到视图上即可。这样做的好处是：各层之间耦合减少，便于单元测试！</p>
<p>当我们所有操作都写在 Activity 中时，如果要进行测试只有将代码编译打包到手机或者模拟器上运行。如果只是一些小小的改动，功能并不涉及到 Android 环境，这样做的代价显然是太大了。当V层与M层彻底解耦后就不一样了，因为V层并不知道M层的存在，我们可以直接对M层进行单元测试，<strong>无需依赖 Android 的环境</strong>。同理当我们进行 UI 测试时，可以通过 Mock 测试用数据来检查V层是否可以正常显示，而<strong>无需依赖后台</strong>！</p>
<p><img src="/1240" alt="V层与P层互相持有彼此对象，通过接口进行通信"></p>
<h2 id="如何实现MVP"><a href="#如何实现MVP" class="headerlink" title="如何实现MVP"></a>如何实现MVP</h2><p>上面的图示总我写到<strong>“V层与P层互相持有彼此对象，通过接口进行通信”</strong>，这句话就是实现MVP模式的重点，我们将原本都放置在Activity中的操作，抽象形成接口。</p>
<p>我们将视图层的操作抽象成 View 接口，然后在 Activity 中，我们实现这些方法。比如一个加载列表的页面抽象接口如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">View</span>&#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">showLoading</span><span class="params">()</span>;	<span class="comment">//显示加载中</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">hideLoading</span><span class="params">()</span>;	<span class="comment">//加载成功隐藏</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">showError</span><span class="params">()</span>;	<span class="comment">//加载失败显示错误</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">showList</span><span class="params">(List&lt;String&gt; data)</span>;	<span class="comment">//加载数据</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们将数据获取之类的操作抽象成 Presenter 接口，在 Presenter 实现类中实现。如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Presenter</span>&#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">getData</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种写法会导致我们要创建大量的接口文件，Google 推荐我们的做法是使用 Contract 类来管理接口，如下所示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Contract</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">interface</span> <span class="title class_">View</span>  &#123;</span><br><span class="line">        <span class="keyword">void</span> <span class="title function_">showLoading</span><span class="params">()</span>;	<span class="comment">//显示加载中</span></span><br><span class="line">        <span class="keyword">void</span> <span class="title function_">hideLoading</span><span class="params">()</span>;	<span class="comment">//加载成功隐藏</span></span><br><span class="line">        <span class="keyword">void</span> <span class="title function_">showError</span><span class="params">()</span>;	<span class="comment">//加载失败显示错误</span></span><br><span class="line">        <span class="keyword">void</span> <span class="title function_">showList</span><span class="params">(List&lt;String&gt; data)</span>;	<span class="comment">//加载数据</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">interface</span> <span class="title class_">Presenter</span> <span class="keyword">extends</span> <span class="title class_">BasePresenter</span> &#123;</span><br><span class="line">        <span class="keyword">void</span> <span class="title function_">getData</span><span class="params">()</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>可以看到我们的P层接口中只写了一个方法就是获取数据，那么你可能要问了，这两者之间如何建立联系，P层获取到数据后怎么才能显示到 Activity 中的 ListView中呢？</p>
<p>这就要提到我在上面提到的那句话了，<strong>“V层与P层互相持有彼此对象，通过接口进行通信”</strong>。实现方式如下所示：</p>
<p>在V层中实例化 Presenter 实现类对象， Presenter 实现类的构造方法中有一个V层参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PresenterImpl</span> <span class="keyword">implements</span> <span class="title class_">Contract</span>.Presenter&#123;</span><br><span class="line"></span><br><span class="line">    Contract.View mView;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">PresenterImpl</span><span class="params">(Contract.View view)</span> &#123;</span><br><span class="line">        mView = view;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">getData</span><span class="params">()</span>&#123;</span><br><span class="line">         List&lt;String&gt; data = Arrays.asList(<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;3&quot;</span>,<span class="string">&quot;4&quot;</span>,<span class="string">&quot;5&quot;</span>,<span class="string">&quot;6&quot;</span>);</span><br><span class="line">         mView.showList(data);    <span class="comment">//调用V层的显示方法，将数据传递至V层</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Activity 实现 View 接口，实例化Presenter 实现类时，传入 this</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title class_">Contract</span>.View &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Contract.Presenter mPresenter;</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        mPresenter = <span class="keyword">new</span> <span class="title class_">PresenterImpl</span>(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">showList</span><span class="params">(List&lt;String&gt; data)</span> &#123;</span><br><span class="line">        mAdapter.addAll(data);</span><br><span class="line">        mAdapter.notifyDataSetChanged();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>其他方式：</strong> 还可以使用 <strong>Dagger</strong> 依赖注入的方式来完成，可以参考谷歌的示例 <a target="_blank" rel="noopener" href="https://github.com/googlesamples/android-architecture/tree/todo-mvp-dagger">MVP-Dagger</a>，其实核心思想都是<strong>“V层与P层互相持有彼此对象”</strong>。</p>
<p>本次文章就写到这里啦，参考本文可以搭出一个简单的 MVP 模式的架子，在行文途中感到自己对 MVP 模式的了解还只是一知半解，但却也着实体会到了其必要性，下一篇文章将带来 <strong>MVP + Dagger2</strong> 。参考谷歌的示例项目，进一步理解 MVP 模式，以及 Dagger 这个流行的依赖注入框架。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MVP/" rel="tag"># MVP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/12/15/%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E5%AE%8C%E6%88%90-Android-USB%E5%BC%80%E5%8F%91/" rel="prev" title="一步一步完成 Android USB开发">
                  <i class="fa fa-angle-left"></i> 一步一步完成 Android USB开发
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/12/23/MVP-%E6%A8%A1%E5%BC%8F%E4%B9%8B-%E5%85%88%E8%AF%B4%E8%AF%B4-Dagger-%EF%BC%882%EF%BC%89/" rel="next" title="MVP 模式之 先说说 Dagger （2）">
                  MVP 模式之 先说说 Dagger （2） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junerver</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
