<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"junerver.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="git branch  列出当前的全部分支git checkout master  检出仓库并且切换到该分支git merge develop 将develop分支合并到当前分支">
<meta property="og:type" content="article">
<meta property="og:title" content="git 在工作中的一些常见用法">
<meta property="og:url" content="https://junerver.xyz/2017/07/07/git-%E5%9C%A8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="Junerver">
<meta property="og:description" content="git branch  列出当前的全部分支git checkout master  检出仓库并且切换到该分支git merge develop 将develop分支合并到当前分支">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-07T01:30:58.000Z">
<meta property="article:modified_time" content="2025-06-19T08:38:38.488Z">
<meta property="article:author" content="Junerver">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://junerver.xyz/2017/07/07/git-%E5%9C%A8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://junerver.xyz/2017/07/07/git-%E5%9C%A8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95/","path":"2017/07/07/git-在工作中的一些常见用法/","title":"git 在工作中的一些常见用法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>git 在工作中的一些常见用法 | Junerver</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junerver</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE"><span class="nav-number">1.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-gitingnore-%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%81%9A%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">更新 .gitingnore 忽略文件的正确做法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87git%E8%BF%9B%E8%A1%8C%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C"><span class="nav-number"></span> <span class="nav-text">如何通过git进行团队协作</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junerver"
      src="/uploads/13448219.png">
  <p class="site-author-name" itemprop="name">Junerver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://junerver.xyz/2017/07/07/git-%E5%9C%A8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/13448219.png">
      <meta itemprop="name" content="Junerver">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junerver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="git 在工作中的一些常见用法 | Junerver">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git 在工作中的一些常见用法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-07-07 09:30:58" itemprop="dateCreated datePublished" datetime="2017-07-07T09:30:58+08:00">2017-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-19 16:38:38" itemprop="dateModified" datetime="2025-06-19T16:38:38+08:00">2025-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">技术博客</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>git branch  列出当前的全部分支<br>git checkout master  检出仓库并且切换到该分支<br>git merge develop 将develop分支合并到当前分支</p>
<span id="more"></span>

<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><p>git tag # 列出当前的全部标签<br>git checkout v5.4 切换到v5.4标签</p>
<ul>
<li><p>创建轻量标签<br><code>git tag v0.1.2-light</code></p>
</li>
<li><p>创建附注标签<br><code>git tag -a v0.1.2 -m “0.1.2版本”</code></p>
</li>
<li><p>查看标签信息<br>用git show命令可以查看标签的版本信息：<br><code>git show v0.1.2</code></p>
</li>
<li><p>删除标签<br>误打或需要修改标签时，需要先将标签删除，再打新标签。<br><code>git tag -d v0.1.2</code></p>
</li>
<li><p>删除远程标签<br>  <code>git push origin :v1.1</code><br>  或者<br>  <code>git push origin --delete tag V1.1</code>  </p>
</li>
<li><p>标签发布<br>通常的git push不会将标签对象提交到git服务器，我们需要进行显式的操作：<br><code>git push origin v0.1.2</code> # 将v0.1.2标签提交到git服务器<br><code>git push origin --tags</code> # 将本地所有标签一次性提交到git服务器</p>
</li>
</ul>
<h2 id="更新-gitingnore-忽略文件的正确做法"><a href="#更新-gitingnore-忽略文件的正确做法" class="headerlink" title="更新 .gitingnore 忽略文件的正确做法"></a>更新 .gitingnore 忽略文件的正确做法</h2><ol>
<li><p>首先使用 <code>git rm -r --cached .idea/</code> 从本地缓存中移除已经被git缓存的目录或文件，-r&#96; 用于遍历文件夹，如果只是单文件无需使用</p>
</li>
<li><p>然后更新 <code>.gitignore</code> 忽略掉目标文件</p>
</li>
<li><p>最后 <code>git commit -m &quot;We really don&#39;t want Git to track this anymore!&quot;</code></p>
</li>
</ol>
<p>在 git 中正确配置CRLF<br><a target="_blank" rel="noopener" href="http://blog.csdn.net/lysc_forever/article/details/42835203">http://blog.csdn.net/lysc_forever/article/details/42835203</a></p>
<p>git 中错误 add commit 的撤销<br><a target="_blank" rel="noopener" href="http://blog.csdn.net/kongbaidepao/article/details/52253774">http://blog.csdn.net/kongbaidepao/article/details/52253774</a></p>
<hr>
<h1 id="如何通过git进行团队协作"><a href="#如何通过git进行团队协作" class="headerlink" title="如何通过git进行团队协作"></a>如何通过git进行团队协作</h1><hr>
<p>以github的仓库为例，假定已经配置git并有了自己的github账号。</p>
<p>1，通过github，把团队代码仓库（Fork源）Fork一份到自己的github仓库；</p>
<p>2，从自己的github仓库clone代码到本地（开发用的电脑，Virtual machine..）；<br>git clone <a href="mailto:&#x67;&#105;&#116;&#64;&#103;&#105;&#x74;&#x68;&#x75;&#98;&#x2e;&#x63;&#x6f;&#109;">&#x67;&#105;&#116;&#64;&#103;&#105;&#x74;&#x68;&#x75;&#98;&#x2e;&#x63;&#x6f;&#109;</a>:Song2017&#x2F;wordpress-azure.git(ssh key&#x2F;http url)</p>
<p>3，新建一个分支，便于Fork源代码的管理<br><code>git checkout -b dev</code> &#x2F;&#x2F;新建并转到分支 dev</p>
<p>4，工作的代码应与团队保持一致，git remote update Fork源</p>
<p><code>git remote add upstream git@github.com:Source/joomla-azure.git</code> &#x2F;&#x2F;添加Fork源并设置别名upstream<br><code>git remote -v</code>  &#x2F;&#x2F;查看本地仓库对应的远程仓库</p>
<p>&#x2F;&#x2F;只会将本地库所关联的远程库的commit id更新至最新，代码不会更新，需要继续merge&#x2F;rebase<br><code>git remote update upstream/git fetch upstream</code><br><code>git branch -a</code><br><code>git merge remotes/upstream/master</code><br><code>git pull upstream master</code> &#x2F;&#x2F;同步Fork源的代码至本地</p>
<p>5，Work with code in local repository.搬砖..</p>
<p>6, 提交到自己的github仓库<br><code>git status</code> &#x2F;&#x2F; 查看代码的状态<br><code>git add .</code> &#x2F;&#x2F; 添加所有操作过的代码文件<br><code>git commit -m &quot;comment&quot;</code>&#x2F;&#x2F;统一提交并注释<br><code>git push origin dev</code> &#x2F;&#x2F;向自己的github仓库推送代码 origin：clone的地址<a href="mailto:&#x67;&#x69;&#116;&#x40;&#x67;&#105;&#x74;&#104;&#x75;&#98;&#46;&#x63;&#111;&#109;">&#x67;&#x69;&#116;&#x40;&#x67;&#105;&#x74;&#104;&#x75;&#98;&#46;&#x63;&#111;&#109;</a>:Song2017&#x2F;wordpress-azure.git</p>
<p>7,通过github,向Fork源提出push request.团队管理人进行代码merge。</p>
<p>Tips<br>a, 推送冲突<br>$git push origin master<br>To github.com:Song2017&#x2F;joomla-azure.git<br> ! [rejected]        master -&gt; master (non-fast-forward)<br>error: failed to push some refs to ‘<a href="mailto:&#103;&#x69;&#116;&#64;&#x67;&#105;&#x74;&#104;&#117;&#x62;&#46;&#99;&#x6f;&#x6d;">&#103;&#x69;&#116;&#64;&#x67;&#105;&#x74;&#104;&#117;&#x62;&#46;&#99;&#x6f;&#x6d;</a>:Song2017&#x2F;joomla-azure.git’<br>hint: Updates were rejected because the tip of your current branch is behind<br>hint: its remote counterpart. Integrate the remote changes (e.g.<br>hint: ‘git pull …’) before pushing again.<br>hint: See the ‘Note about fast-forwards’ in ‘git push –help’ for details.<br>1，强制push<br>git push origin dev -f<br>2，创建分支<br>git branch [name]<br>git push origin [name]<br>3，查看修改过的code，修改掉冲突的代码</p>
<p>b，git 代码操作指令 远程地址 分支<br>git pull origin master<br>pull： 拉取远程仓库代码的指令<br>origin: 远程仓库的地址，默认为clone的仓库地址<a href="mailto:&#x67;&#105;&#116;&#64;&#103;&#x69;&#116;&#x68;&#117;&#x62;&#46;&#99;&#111;&#109;">&#x67;&#105;&#116;&#64;&#103;&#x69;&#116;&#x68;&#117;&#x62;&#46;&#99;&#111;&#109;</a>:Song2017&#x2F;wordpress-azure.git<br>master: 远程仓库的分支名称，默认为master</p>
<p>推送全部分支：<br><code>git push --all origin</code></p>
<p>推送全部tag：<br><code>git push origin --tags</code></p>
<p>远程tag 与 bransh命名不能冲突<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32452623/article/details/76649109">https://blog.csdn.net/qq_32452623/article/details/76649109</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/26/View-%E4%BA%8B%E4%BB%B6%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3%EF%BC%882%EF%BC%89/" rel="prev" title="View 事件体系详解（2）">
                  <i class="fa fa-angle-left"></i> View 事件体系详解（2）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/08/28/%E7%AE%80%E5%8D%95%E8%AF%B4%E8%AF%B4%E8%87%AA%E5%AE%9A%E4%B9%89TabLayout%E7%9A%84%E5%88%86%E9%9A%94%E7%AC%A6/" rel="next" title="简单说说自定义TabLayout的分隔符">
                  简单说说自定义TabLayout的分隔符 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junerver</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
