<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/junerver.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/junerver.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/junerver.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/junerver.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/junerver.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"junerver.github.io","root":"/junerver.github.io/","images":"/junerver.github.io/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/junerver.github.io/js/config.js"></script>

    <meta name="description" content="携手创作，共同成长！这是我参与「掘金日新计划 · 8 月更文挑战」的第1天，点击查看活动详情 关于 ahooks2022年的今天，在 React 中使用 Hook 已经是常规的不能再常规的操作了，我们会大量的通过组合 React 提供的 Hook，创建属于自己业务的专属自定义 Hook，亦或是各种工具 Hook。 阿里前端团队出品的 ahooks 正是这样一套 Hook 工具集，里面提供数十个常用">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 ahooks 中的 useRequest 轻松管理React中的网络请求">
<meta property="og:url" content="https://junerver.github.io/junerver.github.io/2022/09/14/%E4%BD%BF%E7%94%A8-ahooks-%E4%B8%AD%E7%9A%84-useRequest-%E8%BD%BB%E6%9D%BE%E7%AE%A1%E7%90%86React%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/index.html">
<meta property="og:site_name" content="Junerver">
<meta property="og:description" content="携手创作，共同成长！这是我参与「掘金日新计划 · 8 月更文挑战」的第1天，点击查看活动详情 关于 ahooks2022年的今天，在 React 中使用 Hook 已经是常规的不能再常规的操作了，我们会大量的通过组合 React 提供的 Hook，创建属于自己业务的专属自定义 Hook，亦或是各种工具 Hook。 阿里前端团队出品的 ahooks 正是这样一套 Hook 工具集，里面提供数十个常用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-14T02:41:43.000Z">
<meta property="article:modified_time" content="2025-06-19T08:38:38.506Z">
<meta property="article:author" content="Junerver">
<meta property="article:tag" content="React">
<meta property="article:tag" content="ahooks">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://junerver.github.io/junerver.github.io/2022/09/14/%E4%BD%BF%E7%94%A8-ahooks-%E4%B8%AD%E7%9A%84-useRequest-%E8%BD%BB%E6%9D%BE%E7%AE%A1%E7%90%86React%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://junerver.github.io/junerver.github.io/2022/09/14/%E4%BD%BF%E7%94%A8-ahooks-%E4%B8%AD%E7%9A%84-useRequest-%E8%BD%BB%E6%9D%BE%E7%AE%A1%E7%90%86React%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/","path":"2022/09/14/使用-ahooks-中的-useRequest-轻松管理React中的网络请求/","title":"使用 ahooks 中的 useRequest 轻松管理React中的网络请求"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 ahooks 中的 useRequest 轻松管理React中的网络请求 | Junerver</title>
  








  <noscript>
    <link rel="stylesheet" href="/junerver.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/junerver.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junerver</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-ahooks"><span class="nav-number">1.</span> <span class="nav-text">关于 ahooks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8-useRequest"><span class="nav-number">2.</span> <span class="nav-text">为什么用 useRequest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B"><span class="nav-number">3.</span> <span class="nav-text">快速上手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E8%AF%B7%E6%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">手动请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E6%96%B0"><span class="nav-number">3.2.</span> <span class="nav-text">刷新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E8%AF%B7%E6%B1%82-cancel"><span class="nav-number">3.3.</span> <span class="nav-text">取消请求 cancel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%81%E5%8F%98-mutate"><span class="nav-number">3.4.</span> <span class="nav-text">突变 mutate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#options-%E5%8F%AF%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%AE%80%E4%BB%8B"><span class="nav-number">4.</span> <span class="nav-text">options 可配置项简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0%E7%BB%99-service"><span class="nav-number">4.1.</span> <span class="nav-text">1. 传递参数给 service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-loading%E7%8A%B6%E6%80%81%E5%BB%B6%E6%97%B6-loadingDelay"><span class="nav-number">4.2.</span> <span class="nav-text">2. loading状态延时 loadingDelay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.3.</span> <span class="nav-text">3. 生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BD%AE%E8%AF%A2"><span class="nav-number">4.4.</span> <span class="nav-text">4. 轮询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-ready"><span class="nav-number">4.5.</span> <span class="nav-text">5. ready</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%BE%9D%E8%B5%96%E5%88%B7%E6%96%B0"><span class="nav-number">4.6.</span> <span class="nav-text">6. 依赖刷新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junerver"
      src="/junerver.github.io/uploads/13448219.png">
  <p class="site-author-name" itemprop="name">Junerver</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/junerver.github.io/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/junerver.github.io/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/junerver.github.io/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://junerver.github.io/junerver.github.io/2022/09/14/%E4%BD%BF%E7%94%A8-ahooks-%E4%B8%AD%E7%9A%84-useRequest-%E8%BD%BB%E6%9D%BE%E7%AE%A1%E7%90%86React%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/junerver.github.io/uploads/13448219.png">
      <meta itemprop="name" content="Junerver">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junerver">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 ahooks 中的 useRequest 轻松管理React中的网络请求 | Junerver">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 ahooks 中的 useRequest 轻松管理React中的网络请求
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-14 10:41:43" itemprop="dateCreated datePublished" datetime="2022-09-14T10:41:43+08:00">2022-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-19 16:38:38" itemprop="dateModified" datetime="2025-06-19T16:38:38+08:00">2025-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/junerver.github.io/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">技术博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/junerver.github.io/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/Web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">Web前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>携手创作，共同成长！这是我参与「掘金日新计划 · 8 月更文挑战」的第1天，<a target="_blank" rel="noopener" href="https://juejin.cn/post/7123120819437322247">点击查看活动详情</a></p>
<h2 id="关于-ahooks"><a href="#关于-ahooks" class="headerlink" title="关于 ahooks"></a>关于 ahooks</h2><p>2022年的今天，在 React 中使用 Hook 已经是常规的不能再常规的操作了，我们会大量的通过组合 React 提供的 Hook，创建属于自己业务的专属自定义 Hook，亦或是各种工具 Hook。</p>
<p>阿里前端团队出品的 <a target="_blank" rel="noopener" href="https://ahooks.js.org/zh-CN">ahooks</a> 正是这样一套 Hook 工具集，里面提供数十个常用的 Hook，可以极大的方便我们的日常开发。</p>
<p>今天我们要着重介绍的。就是 ahooks 项目中最为重量级的一个 hook ，<a target="_blank" rel="noopener" href="https://ahooks.js.org/zh-CN/hooks/use-request/index">useRequest</a>。</p>
<span id="more"></span>

<h2 id="为什么用-useRequest"><a href="#为什么用-useRequest" class="headerlink" title="为什么用 useRequest"></a>为什么用 useRequest</h2><p>为什么要用 useRequest，其实要从状态说起。在过去项目开发中我们经常将 <strong>用户 UI 交互状态</strong> 与 <strong>服务端状态</strong> 混为一谈，经常是 Redux 一把嗦，通过 fetch 获取到数据用，使用 useState 将数据作为状态，最终渲染到页面。</p>
<p>这样做看起来并没有什么问题，很多项目也都是这样写的。但是 <strong>用户 UI 交互状态</strong> 是实时性较强的，是我们作为前端可控的状态，而 <strong>服务端状态</strong> 则涉及到 http 请求，他是异步的、是不完全可控的。</p>
<p>例如一个网络请求其实不光只有最终的数据这一个状态，还有 loading、error等状态，可能还涉及到请求失败后的 retry，一些服务端状态变更不频繁、但是前端需要频繁调用的，还涉及到数据的状态缓存与共享。</p>
<p>仅仅是上面那我们说的这些就已经涉及了大量的状态管理，这样的状态管理显然是有别于 <strong>用户 UI 交互状态</strong> 的，因此 SWR、react-query、rtk-query这些专注于服务端状态管理的库应运而生.</p>
<p>如果你在之前接触过 SWR 或者是 react-query，那么你可能会比较好的理解 useRequest，你可以将它看作是一个轻量级的 react-query。</p>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><p>我们写一个模拟请求用户信息的组件，我们用普通的方式写的话，大致是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模拟异步请求</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">fetchUserInfo</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> random = <span class="title class_">Math</span>.<span class="title function_">random</span>();</span><br><span class="line">      <span class="keyword">if</span> (random &gt; <span class="number">0.5</span>) &#123;</span><br><span class="line">        <span class="title function_">resolve</span>(&#123;</span><br><span class="line">          <span class="attr">name</span>: <span class="string">&#x27;John&#x27;</span>,</span><br><span class="line">          <span class="attr">time</span>: <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">toLocaleString</span>()</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_">reject</span>(<span class="string">&#x27;这是一个随机的 Error&#x27;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [data, setData] = <span class="title function_">useState</span>();</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">request</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> resp = <span class="keyword">await</span> <span class="title function_">fetchUserInfo</span>();</span><br><span class="line">    <span class="title function_">setData</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(resp));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;App&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;request&#125;</span>&gt;</span>Requst<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;data&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就像我们之前说的，这种普通的请求方式缺少 <code>loading</code>、<code>error</code>等状态，我们只需要简单的修改代码就能通过 <strong><code>useRequest</code></strong> 实现。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; data, loading, error, run &#125; = <span class="title function_">useRequest</span>(fetchUserInfo);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;App&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;run&#125;</span>&gt;</span>Requst<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;loading &amp;&amp; <span class="tag">&lt;<span class="name">div</span>&gt;</span>Loading...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;</span></span><br><span class="line"><span class="language-xml">      &#123;error &amp;&amp; <span class="tag">&lt;<span class="name">div</span>&gt;</span>Error: &#123;error&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;</span></span><br><span class="line"><span class="language-xml">      &#123;data &amp;&amp; <span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;JSON.stringify(data)&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如你所见，他真的非常简单，我们只需要传入一个 Promise ，剩下的全部交给 <strong><code>useRequest</code></strong> 就可以了！</p>
<p><code>useRequest</code> 的第一个参数 service 是一个异步函数，在组件初次加载时，会自动触发该函数执行。同时自动管理该异步函数的 <code>loading</code> , <code>data</code> , <code>error</code> 等状态。</p>
<h3 id="手动请求"><a href="#手动请求" class="headerlink" title="手动请求"></a>手动请求</h3><p>useRequest 是自定触发请求的，也就说当组件挂载到 DOM 树上后，请求会立即发出。如果我们希望手动触发请求，可以为 useRequest 函数配置第二个参数。</p>
<p>第二参数是一个 options 配置，如果设置了 <code>options.manual = true</code>，则 <code>useRequest</code> 不会默认执行，需要通过 <code>run</code> 来触发执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; data, loading, error, run &#125; = <span class="title function_">useRequest</span>(fetchUserInfo, &#123;</span><br><span class="line">    <span class="attr">manual</span>: <span class="literal">true</span></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="刷新"><a href="#刷新" class="headerlink" title="刷新"></a>刷新</h3><p>不同于 <code>run</code> 函数可以接收参数，<code>refresh</code> 不接受参数，它会自动的使用上一次调用传入的参数来发起请求。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; data, loading, error, run, refresh&#125; = <span class="title function_">useRequest</span>(fetchUserInfo, &#123;</span><br><span class="line">    <span class="attr">manual</span>: <span class="literal">true</span></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="取消请求-cancel"><a href="#取消请求-cancel" class="headerlink" title="取消请求 cancel"></a>取消请求 cancel</h3><p>一般来说，我们不需要处理取消请求，<code>useRequest</code> 会自动在组件卸载时取消请求。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; data, loading, error, cancel&#125; = <span class="title function_">useRequest</span>(fetchUserInfo);</span><br></pre></td></tr></table></figure>

<h3 id="突变-mutate"><a href="#突变-mutate" class="headerlink" title="突变 mutate"></a>突变 mutate</h3><p>突变这个概念在 SWR、react-query 中也是存在的，在 ahooks 中使用它非常简单，我们可以把它看成是一个 <code>setData</code> 函数，它可以修改由 useRequest 返回的 data 状态。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; data,  mutate&#125; = <span class="title function_">useRequest</span>(fetchUserInfo);</span><br></pre></td></tr></table></figure>

<p>它往往被用于<strong>乐观更新</strong>这样的场景！我会在后续文章中介绍如何使用 ahooks 的 useRequest 实现乐观更新。</p>
<h2 id="options-可配置项简介"><a href="#options-可配置项简介" class="headerlink" title="options 可配置项简介"></a>options 可配置项简介</h2><p>除了上面我们提到的 <code>options.manual = true</code> ，用于配置手动执行请求之外，options还有很多可选的配置，接下来我们简单介绍几个常用的配置。</p>
<h3 id="1-传递参数给-service"><a href="#1-传递参数给-service" class="headerlink" title="1. 传递参数给 service"></a>1. 传递参数给 service</h3><p>上面我们介绍了，参数1 service 一般是一个 结果值为 Promise 的函数，如果我们需要传参给这个函数应该怎么做？</p>
<p>答案还是 options，我们可以配置<code>options.defaultParams</code> 字段，如果只有一个参数，直接赋值即可，多参数则赋值一个元组即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; data, loading, error, run &#125; = <span class="title function_">useRequest</span>(fetchUserInfo, &#123;</span><br><span class="line">    <span class="attr">defaultParams</span>: [</span><br><span class="line">      <span class="number">1</span>, <span class="string">&#x27;unknown&#x27;</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;App&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> run(123, &#x27;man&#x27;)&#125;&gt;Requst<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;loading &amp;&amp; <span class="tag">&lt;<span class="name">div</span>&gt;</span>Loading...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;</span></span><br><span class="line"><span class="language-xml">      &#123;error &amp;&amp; <span class="tag">&lt;<span class="name">div</span>&gt;</span>Error: &#123;error&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;</span></span><br><span class="line"><span class="language-xml">      &#123;data &amp;&amp; <span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;JSON.stringify(data)&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-loading状态延时-loadingDelay"><a href="#2-loading状态延时-loadingDelay" class="headerlink" title="2. loading状态延时 loadingDelay"></a>2. loading状态延时 loadingDelay</h3><p>一般我们会通过<code>&#123;loading &amp;&amp; &lt;div&gt;Loading...&lt;/div&gt;&#125;</code> 这样的代码来展示一段加载中动画，但是有时候在网络良好的状况下这个 loading 状态的持续时间非常短暂，如果这个请求是比较频繁调用的，那么就会不断的闪烁 加载动画，这样的体验是很差的，我们可以通过 <code>loadingDelay</code> 配置当 loading时间超过这个值时才展示loading动画</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; data, loading, error, run &#125; = <span class="title function_">useRequest</span>(fetchUserInfo, &#123;</span><br><span class="line">  <span class="attr">defaultParams</span>: <span class="number">222</span>,</span><br><span class="line">  <span class="attr">loadingDelay</span>: <span class="number">300</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="3-生命周期"><a href="#3-生命周期" class="headerlink" title="3. 生命周期"></a>3. 生命周期</h3><p>useRequest 提供了多个生命周期回调函数：</p>
<ol start="0">
<li>onBefore?: (<em>params</em>: TParams) <em>&#x3D;&gt;</em> <em>void</em>; &#x2F;&#x2F;在请求之前</li>
<li>onSuccess?: (<em>data</em>: TData, <em>params</em>: TParams) <em>&#x3D;&gt;</em> <em>void</em>; &#x2F;&#x2F;请求成功</li>
<li>onError?: (<em>e</em>: <em>Error</em>, <em>params</em>: TParams) <em>&#x3D;&gt;</em> <em>void</em>; &#x2F;&#x2F;请求失败</li>
<li>onFinally?: (<em>params</em>: TParams, <em>data</em>?: TData, <em>e</em>?: <em>Error</em>) <em>&#x3D;&gt;</em> <em>void</em>; &#x2F;&#x2F;请求结束</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; data, loading, error, run, refresh &#125; = <span class="title function_">useRequest</span>(fetchUserInfo, &#123;</span><br><span class="line">  <span class="attr">defaultParams</span>: <span class="number">222</span>,</span><br><span class="line">  <span class="attr">loadingDelay</span>: <span class="number">300</span>,</span><br><span class="line">  <span class="attr">onSuccess</span>: <span class="function">(<span class="params">data</span>) =&gt;</span> &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;请求成功了&#x27;</span>); &#125;,</span><br><span class="line">  <span class="attr">onError</span>: <span class="function">(<span class="params">err</span>) =&gt;</span> &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;请求失败了&#x27;</span>); &#125;,</span><br><span class="line">  <span class="attr">onFinally</span>: <span class="function">() =&gt;</span> &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;请求结束了&#x27;</span>); &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="4-轮询"><a href="#4-轮询" class="headerlink" title="4. 轮询"></a>4. 轮询</h3><p>我们只需要简单配置一个属性，就可以将请求设置为轮询模式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; data, loading, error&#125; = <span class="title function_">useRequest</span>(fetchUserInfo, &#123;</span><br><span class="line">  <span class="attr">pollingInterval</span>: <span class="number">3000</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>我们还可以通过配置 <code>pollingErrorRetryCount</code> 字段，设置轮询错误重试次数。如果设置为 -1，则无限次，当轮询过程出错到达计数时，停止轮询。</p>
<p>配置 <code>pollingWhenHidden</code> 可以设置在页面隐藏时，是否继续轮询。如果设置为 false，在页面隐藏时会暂时停止轮询，页面重新显示时继续上次轮询。</p>
<p>如果设置 <code>options.manual = true</code>，则初始化不会启动轮询，需要通过 <code>run/runAsync</code> 触发开始。</p>
<h3 id="5-ready"><a href="#5-ready" class="headerlink" title="5. ready"></a>5. ready</h3><p>ready 的效果其实有点等同于 run 函数，每当 ready 变成 true 时，就会发起一次请求，调用参数1传入的 Promise 异步函数。需要注意的是有参数的情况，ready是用默认参数发起请求，即使后续多次 改变 ready 的状态，他也是使用我们设置的 <code>options.defaultParams</code> 来传递给 service 的。这一定一定要注意，他的调用效果相当于是拿着默认参数的 refresh！</p>
<p>它相当于一个提供了一个总开关，只有当该条件满足时才允许发送请求，无论时自动请求还是手动请求，都受到该字段限制。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [ready, &#123; toggle &#125;] = <span class="title function_">useBoolean</span>(<span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">const</span> &#123; data, loading, error, run, refresh &#125; = <span class="title function_">useRequest</span>(fetchUserInfo, &#123;</span><br><span class="line">    <span class="attr">defaultParams</span>: <span class="number">222</span>,</span><br><span class="line">    ready,</span><br><span class="line">    <span class="attr">onSuccess</span>: <span class="function">(<span class="params">data</span>) =&gt;</span> &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;请求成功了&#x27;</span>); &#125;,</span><br><span class="line">    <span class="attr">onError</span>: <span class="function">(<span class="params">err</span>) =&gt;</span> &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;请求失败了&#x27;</span>); &#125;,</span><br><span class="line">    <span class="attr">onFinally</span>: <span class="function">() =&gt;</span> &#123; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;请求结束了&#x27;</span>); &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;App&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> run(Math.random(), &#x27;man&#x27;)&#125;&gt;Requst<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;refresh&#125;</span>&gt;</span>refresh<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;toggle&#125;</span>&gt;</span>toggle<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;loading &amp;&amp; <span class="tag">&lt;<span class="name">div</span>&gt;</span>Loading...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;</span></span><br><span class="line"><span class="language-xml">      &#123;error &amp;&amp; <span class="tag">&lt;<span class="name">div</span>&gt;</span>Error: &#123;error&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;</span></span><br><span class="line"><span class="language-xml">      &#123;data &amp;&amp; <span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;JSON.stringify(data)&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-依赖刷新"><a href="#6-依赖刷新" class="headerlink" title="6. 依赖刷新"></a>6. 依赖刷新</h3><p>useRequest 提供了一个 <code>options.refreshDeps</code> 参数，当它的值变化后，会重新触发请求。它的效果基本等同于手写 useEffect。</p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [id, setId] = <span class="title function_">useState</span>(<span class="number">555</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; data &#125; = <span class="title function_">useRequest</span>(<span class="function">() =&gt;</span> <span class="title function_">fetchUserInfo</span>(id), &#123;</span><br><span class="line">  <span class="attr">refreshDeps</span>: [id],</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>行文至此，想必你应经对如何使用 <code>useRequest</code> 有了一定的了解，在后续文章中，我会继续介绍 <code>useRequest</code> 中的其他高级用法，例如 swr 缓存、请求的防抖、节流，还有上面我们说的 <strong>乐观更新</strong> 等等。</p>
<p>PS：再本文中，大写的 SW R特指的由 Next.js 团队推出的 <a target="_blank" rel="noopener" href="https://swr.vercel.app/docs/getting-started">SWR</a>库，小写的 swr 则指的是 <code>stale-while-revalidate</code> 这一概念，请注意区分。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/junerver.github.io/tags/React/" rel="tag"># React</a>
              <a href="/junerver.github.io/tags/ahooks/" rel="tag"># ahooks</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/junerver.github.io/2022/08/05/React-%E4%BC%98%E5%8C%96%EF%BC%9A%E5%9C%A8-ahooks-useRequest-%E4%B8%AD%E5%88%A9%E7%94%A8-swr-%E4%BC%98%E5%8C%96%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" rel="prev" title="React 优化：在 ahooks - useRequest 中利用 swr 优化网络请求">
                  <i class="fa fa-angle-left"></i> React 优化：在 ahooks - useRequest 中利用 swr 优化网络请求
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/junerver.github.io/2023/06/08/%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%80%E7%9B%B4%E5%9C%A8kt%E6%96%87%E4%BB%B6%E4%B8%AD%E5%86%99Java%E4%BB%A3%E7%A0%81/" rel="next" title="你可能一直在kt文件中写Java代码">
                  你可能一直在kt文件中写Java代码 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junerver</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/junerver.github.io/js/comments.js"></script><script src="/junerver.github.io/js/utils.js"></script><script src="/junerver.github.io/js/motion.js"></script><script src="/junerver.github.io/js/schemes/muse.js"></script><script src="/junerver.github.io/js/sidebar.js"></script><script src="/junerver.github.io/js/next-boot.js"></script>

  






  





</body>
</html>
